#inner_topbar
  %a{:id=>"main-link", :href=>"#main"}= @t('offline.nav.goto_main')

#reports.summary
  %h1= @t('offline.reports.summary.title')
  %h2  #{@month}, #{@translatedGeoScope.join('/')}
  %form#scope_form
    .row
      %span.change_label Change to:
      %span.scope_label Month:
      %select#month
        -for mon in @visitMonths
          %option{:value=>mon, :selected=>"#{@month == mon}"}=mon

      %span.scope_label= @t('delivery_zone')+":"
      %select#deliveryZone
        %option{:value=>""}= @t('all_phrase', {items: @t('delivery_zone')+'s' })
        - for dzcode, dz of @geo_config.deliveryZones
          %option{:value=>dzcode, :selected=>"#{@deliveryZone?.code==dzcode}"}
            =@t('DeliveryZone.'+dzcode)
      - if @deliveryZone
        %span.scope_label= @t('district')+":"
        %select#district
          %option{:value=>""}= @t('all_phrase', {items: @t('district')+'s'})
          - for dcode, dist of (if @deliveryZone then @deliveryZone.districts else {})
            %option{:value=>dcode, :selected=>"#{@district?.code==dcode}"}
              = @t('District.'+dcode)
        - if @district
          %span.scope_label= @t('health_center')+":"
          %select#healthCenter
            %option{:value=>""}= @t('all_phrase', {items: @t('tab_health_centers')})
            - for hccode, hc of (if @district then @district.healthCenters else {})
              %option{:value=>hccode, :selected=>"#{@healthCenter?.code==hccode}"}
                = @t('HealthCenter.'+hccode)
    .row
  %hr
  %h3= @t('reports.key_indicators.data_completeness.header') + " & " + @t('reports.key_indicators.distribution_statistics.visited_health_units.header')
  %table.data_completeness
    %tr
      %th= "# " + @t('tab_health_centers')
      %th= "# " + @t('tab_health_centers') + " " + @t('reports.series.reported')
      %th= @t('reports.key_indicators.data_completeness.measure')
      %th= "# " + @t('reports.key_indicators.distribution_statistics.visited_health_units.header')
      %th % Visited of All Health Centers
      %th % Visited of Reported Health Centers
    %tr
      %td= @hcs.length
      %td= @all_hcvs.length
      %td= @vh.to_pct(@all_hcvs.length, @hcs.length)
      %td= if @all_hcvs.length==0 then 'N/A' else @visited_hcvs.length
      %td= if @all_hcvs.length==0 then 'N/A' else @vh.to_pct(@visited_hcvs.length, @hcs.length)
      %td= @vh.to_pct(@visited_hcvs.length, @all_hcvs.length)

  %h3= @t('breadcrumb.report_stockouts')
  - stockouts = @reports.stockout(@visited_hcvs, @products)
  %table.stockout
    %tr
      %th
      -for product in @products
        %th= @t('Product.'+product.code)
    %tr
      %th= "% "+@t('breadcrumb.report_stockouts')
      -for product in @products
        %td= @vh.to_pct(stockouts[product.code], @visited_hcvs.length, true)

  %h3= @t('breadcrumb.report_stockouts_by_type')
  -product_types = _.uniq(_.map(@products, (p) => p.product_type))
  %table.stockouts_by_type
    %tr
      -for type in product_types
        %th= @t('ProductType.'+type)
    %tr
      -for type in product_types
        %td= @vh.to_pct(stockouts['visits_by_type'][type], @visited_hcvs.length, true)
        
      

  %h3= @t('reports.key_indicators.inventory_management.stock_cards.header')
  - sc_usage = @reports.stock_card_usage(@visited_hcvs, @stockCards)
  - questions = _.keys(sc_usage)
  - codes = _.pluck @stockCards, 'code'
  %table.stock_card_usage
    %tr
      %th
      - for code in codes
        %th= @t('StockCard.'+code)
    - for question in questions
      %tr
        %th= @t('reports.key_indicators.inventory_management.stock_cards.'+question.replace('_correctly',''))
        -for code in codes
          %td= @vh.to_pct(sc_usage[question][code]['yes'],sc_usage[question][code]['answered'], true)


  %h3= @t('reports.key_indicators.inventory_management.supplies.header')
  - supplies = @reports.supplies(@visited_hcvs, @products)
  %table.supplies
    %tr
      %th
      - for product in @products
        %th= @t('Product.'+product.code)
    %tr.delivered
      %th= @t('reports.key_indicators.inventory_management.supplies.delivered')
      - for product in @products
        %td= supplies[product.code].delivered
    %tr.used
      %th= @t('reports.key_indicators.inventory_management.supplies.used')
      - for product in @products
        %td= supplies[product.code].used unless product.code=="gas"

  %h3= @t('reports.key_indicators.cold_chain.fridge_problems.header')
  - fdata = @reports.fridge_problem(@visited_hcvs, @products)
  %table.fridge_problem
    %tr
      %th= @t('reports.key_indicators.cold_chain.fridge_problems.total_fridges')
      %th= @t('reports.key_indicators.cold_chain.fridge_problems.total_fridges') + ' reported'
      %th= @t('reports.key_indicators.cold_chain.fridge_problems.total_fridges') + ' working'
      %th % Working
    %tr
      %td= fdata.count
      %td= fdata.reported
      %td= fdata.working
      %td= @vh.to_pct(fdata.working, fdata.reported)


  %h3= @t('reports.key_indicators.epi_report.wastage_rates.header')
  - vaccines = _.filter(@products, (p) -> p.product_type=="vaccine")
  - wastages = @reports.wastage(@all_hcvs, vaccines)
  %table.wastage
    %tr
      %th
      - for vaccine in vaccines
        %th= @t('Product.'+vaccine.code)
    %tr.wastage_rates
      %th= @t('reports.key_indicators.epi_report.wastage_rates.total')
      - for vaccine in vaccines
        %td= @vh.to_pct(wastages[vaccine.code].distributed, wastages[vaccine.code].consumed)
    -#%tr.wastage_targets
      %th= @t('reports.key_indicators.epi_report.wastage_rates.target')
      - for vaccine in vaccines
        %td &lt; #{vaccine.wastage_target}%
    %tr.wastage_counts
      %th % reported
      - for vaccine in vaccines
        %td= @vh.to_pct(wastages[vaccine.code].measured, @all_hcvs.length, true)
