#reports
  %h1   Summary Report for #{_.compact(@geoScope).toString() || "Province"}
  %h2  Month: #{@month}
  %form#scope_form
    .row
      %span.change_label Change to:
      %span.scope_label Month:
      %select#month
        -for mon in @visitMonths
          %option{:value=>mon, :selected=>"#{@month == mon}"}=mon

      %span.scope_label Delivery Zone:
      %select#deliveryZone
        %option{:value=>""} All Delivery Zones 
        - for dzcode, dz of @geo_config.deliveryZones
          %option{:value=>dzcode, :selected=>"#{@deliveryZone?.code==dzcode}"}
            =dzcode
      - if @deliveryZone
        %span.scope_label District:
        %select#district
          %option{:value=>""}  All Districts
          - for dcode, dist of (if @deliveryZone then @deliveryZone.districts else {})
            %option{:value=>dcode, :selected=>"#{@district?.code==dcode}"}
              =dcode
        - if @district 
          %span.scope_label Health Center:
          %select#healthCenter
            %option{:value=>""} All Health Centers
            - for hccode, hc of (if @district then @district.healthCenters else {})
              %option{:value=>hccode, :selected=>"#{@healthCenter?.code==hccode}"}
                =hccode
    .row
  %hr
  %h3 1. & 7.   Health Centers Reported and Visited
  %table.data_completeness
    %tr
      %th # Health Centers
      %th # Health Centers Reported
      %th % Data Complete
      %th # Visited Health Centers
      %th % Visited of All Health Centers
      %th % Visited of Reported Health Centers
    %tr
      %td= @hcs.length
      %td= @all_hcvs.length
      %td= @vh.to_pct(@all_hcvs.length, @hcs.length)
      %td= if @all_hcvs.length==0 then 'N/A' else @visited_hcvs.length
      %td= if @all_hcvs.length==0 then 'N/A' else @vh.to_pct(@visited_hcvs.length, @hcs.length)
      %td= @vh.to_pct(@visited_hcvs.length, @all_hcvs.length)

  %h3 2. Stockouts
  - stockouts = @reports.stockout(@visited_hcvs, @products)
  %table.stockout
    %tr
      %th
      -for product in @products
        %th= @t(['Product',product.code])
    %tr
      %th % of @hcs with stockout
      -for product in @products
        %td= @vh.to_pct(stockouts[product.code], @visited_hcvs.length, true)
 

  %h3 4. Stock Card Usage
  - sc_usage = @reports.stock_card_usage(@visited_hcvs, @stockCards)
  - questions = _.keys(sc_usage)
  - codes = _.pluck @stockCards, 'code'
  %table.stock_card_usage
    %tr
      %th 
      - for code in codes
        %th= code
    - for question in questions
      %tr
        %th= question
        -for code in codes
          %td= @vh.to_pct(sc_usage[question][code]['yes'],sc_usage[question][code]['answered'], true)

  %h3 5. Supplies Delivered & Used
  - supplies = @reports.supplies(@visited_hcvs, @products)
  %table.supplies
    %tr
      %th
      - for product in @products
        %th= product.code
    %tr.delivered
      %th delivered
      - for product in @products
        %td= supplies[product.code].delivered
    %tr.used
      %th used
      - for product in @products
        %td= supplies[product.code].used unless product.code=="gas" 
    
  %h3 6. Refrigerator Problems
  - fdata = @reports.fridge_problem(@visited_hcvs, @products)
  %table.fridge_problem
    %tr
      %th # Fridges
      %th # Reported
      %th # Working 
      %th % Working
    %tr
      %td= fdata.count
      %td= fdata.reported
      %td= fdata.working
      %td= @vh.to_pct(fdata.working, fdata.reported)

       
  %h3 8.Wastage
  - vaccines = _.filter(@products, (p) -> p.product_type=="vaccine")
  - wastages = @reports.wastage(@all_hcvs, vaccines)
  %table.wastage
    %tr
      %th
      - for vaccine in vaccines
        %th= vaccine.code
    %tr.wastage_rates
      %th avg wastage
      - for vaccine in vaccines
        %td= @vh.to_pct(wastages[vaccine.code].distributed, wastages[vaccine.code].consumed)
    -#%tr.wastage_targets
      %th targets
      - for vaccine in vaccines
        %td &lt; #{vaccine.wastage_target}%
    %tr.wastage_counts
      %th % reported
      - for vaccine in vaccines
        %td= @vh.to_pct(wastages[vaccine.code].measured, @all_hcvs.length, true)
 
          
      
          
          
