#inner_topbar
  %a{:href=>"#reports/links/#{@month}/#{@geoScope.join('/')}" }= @t('offline.nav.goto_report_links')

%h3= @t('reports.'+@report_type+'.title') 

#drilldown{:class="data_completeness"}
  .full_row
    .col.header.label
    #drilldown-header.row
  - for month in @visitMonths
    - opener_css_id = @reports.css_id_from_full_scope(month, [])
    .full_row
      .col.label
        %a.opener.month{:id=>opener_css_id, :href=>"#"}
          -# %img{:src=>"/images/toggle-arrow-up.png", :id=>"arrow-up-#{opener_css_id}"}
          -# %img{:src=>"/images/toggle-arrow-down.png", :id=>"arrow-down-#{opener_css_id}", :style=>"display:none"}
          = month
      .row{:id=>"data-row-#{opener_css_id}"}
    .row_group.openable{:id=>"opened-by-month-#{month}", :style=>"display: none"}
      -for dzcode, dz of @geo_config.deliveryZones
        - opener_css_id = @reports.css_id_from_full_scope(month, [dzcode])
        .full_row
          .col.label
            %a.opener.dz{:id=>opener_css_id, :href=>"#"}
              = @t('DeliveryZone.'+dzcode)
          .row{:id=>"data-row-#{opener_css_id}"}
        .row_group.openable{:id=>"opened-by-#{opener_css_id}", :style=>"display: none"}
          - for distcode, district of dz.districts
            - opener_css_id = @reports.css_id_from_full_scope(month, [dzcode, distcode])
            .full_row
              .col.label
                %a.opener.district{:id=>opener_css_id, :href=>"#"}
                  = @t('District.'+distcode)
              .row{:id=>"data-row-#{opener_css_id}"}
            .row_group.openable{:id=>"opened-by-#{opener_css_id}", :style=>"display: none"}
              - for hccode, hc of district.healthCenters
                - opener_css_id = @reports.css_id_from_full_scope(month, [dzcode, distcode, hccode])
                .full_row
                  .col.label
                    %a.opener.hc{:id=>opener_css_id}
                      = @t('HealthCenter.'+hccode)
                  .row{:id=>"data-row-#{opener_css_id}"}
    
