#inner_topbar
  %a{:href=>"#main" }= @t('offline.nav.goto_main')

#reports
  %h1= @t('reports.links.title')
  %h2= @month

  %ul
    %li
      %a{:href=>"#reports/summary/#{@month_and_full_scoping}"}= @t('reports.summary.title')
    %li
      %a{:href=>"#reports/refrigerators/#{@month_and_full_scoping}"}= @t('reports.refrigerators.title')
    - for report_type in ['delivery_intervals','data_completeness','child_coverage']
      %li
        %a{:href=>"#reports/drilldown/#{report_type}"}= @t("reports.#{report_type}.title")
