#inner_topbar
  %a{:id=>"main-link", :href=>"#main"}= @t('offline.nav.goto_main')

#reports.summary
  %h1= @t('reports.summary.title')
  %h2  #{@month}, #{@translatedGeoScope.join('/')}
  %form#scope_form
    .row
      %span.change_label= @t('reports.summary.change_to')
      %span.scope_label= @t('reports.summary.month')+":"
      %select#month
        -for mon in @visitMonths
          %option{:value=>mon, :selected=>"#{@month == mon}"}=mon

      %span.scope_label= @t('reports.summary.delivery_zone')+":"
      %select#deliveryZone
        %option{:value=>""}= @t('reports.summary.all_delivery_zones')
        - for dzcode, dz of @geo_config.deliveryZones
          %option{:value=>dzcode, :selected=>"#{@deliveryZone?.code==dzcode}"}
            =@t('DeliveryZone.'+dzcode)
      - if @deliveryZone
        %span.scope_label= @t('reports.summary.district')+":"
        %select#district
          %option{:value=>""}= @t('reports.summary.all_districts')
          - for dcode, dist of (if @deliveryZone then @deliveryZone.districts else {})
            %option{:value=>dcode, :selected=>"#{@district?.code==dcode}"}
              = @t('District.'+dcode)
        - if @district
          %span.scope_label= @t('reports.summary.health_center')+":"
          %select#healthCenter
            %option{:value=>""}= @t('reports.summary.all_health_centers')
            - for hccode, hc of (if @district then @district.healthCenters else {})
              %option{:value=>hccode, :selected=>"#{@healthCenter?.code==hccode}"}
                = @t('HealthCenter.'+hccode)
    .row
  %hr
  %h3= @t('reports.data_completeness.title') 
  %table.data_completeness
    %tr
      %th= @t('reports.data_completeness.health_centers_total')
      %th= @t('reports.data_completeness.health_centers_reported')
      %th= @t('reports.data_completeness.health_centers_reported_pct')
      %th= @t('reports.data_completeness.health_centers_visited')
      %th= @t('reports.data_completeness.health_centers_visited_pct_of_total')
      %th= @t('reports.data_completeness.health_centers_visited_pct_of_reported')
    %tr
      %td= @hcs.length
      %td= @all_hcvs.length
      %td= @vh.to_pct(@all_hcvs.length, @hcs.length)
      %td= if @all_hcvs.length==0 then 'N/A' else @visited_hcvs.length
      %td= if @all_hcvs.length==0 then 'N/A' else @vh.to_pct(@visited_hcvs.length, @hcs.length)
      %td= @vh.to_pct(@visited_hcvs.length, @all_hcvs.length)

  %h3= @t('reports.stockouts.title')
  - stockouts_and_delivery_data = @reports.stockouts_and_full_deliveries(@hcs, @visited_hcvs, @products)
  - stockouts = stockouts_and_delivery_data.stockouts
  - full_deliveries = stockouts_and_delivery_data.full_deliveries
  %table.stockout
    %tr
      %th
      -for product in @products
        %th= @t('Product.'+product.code)
    %tr
      %th= @t('reports.stockouts.stockouts_pct')
      -for product in @products
        %td= @vh.to_pct(stockouts[product.code], @visited_hcvs.length, true)

  %h3= @t('reports.stockouts_by_type.title')
  -product_types = _.uniq(_.map(@products, (p) => p.product_type))
  %table.stockouts_by_type
    %tr
      %th
      -for type in product_types
        %th= @t('ProductType.'+type)
    %tr
      %th= @t('reports.stockouts_by_type.stockouts_pct')
      -for type in product_types
        %td= @vh.to_pct(stockouts['visits_by_type'][type], @visited_hcvs.length, true)
        
  %h3= @t('reports.full_deliveries.title')
  %table.full_deliveries
    %tr
      %th
      -for product in @products
        %th= @t('Product.'+product.code)
    %tr
      %th= @t('reports.full_deliveries.full_deliveries_pct')
      -for product in @products
        %td= @vh.to_pct(full_deliveries[product.code], @hcs.length, true)
  %h3= @t('reports.stock_card_usage.title')
  - sc_usage = @reports.stock_card_usage(@visited_hcvs, @stockCards)
  - questions = _.keys(sc_usage)
  - codes = _.pluck @stockCards, 'code'
  %table.stock_card_usage
    %tr
      %th
      - for code in codes
        %th= @t('StockCard.'+code)
    - for question in questions
      %tr
        %th= @t('reports.stock_card_usage.'+question+'_pct')
        -for code in codes
          %td= @vh.to_pct(sc_usage[question][code]['yes'],sc_usage[question][code]['answered'], true)


  %h3= @t('reports.supplies.title')
  - supplies = @reports.supplies(@visited_hcvs, @products)
  %table.supplies
    %tr
      %th
      - for product in @products
        %th= @t('Product.'+product.code)
    %tr.delivered
      %th= @t('reports.supplies.delivered')
      - for product in @products
        %td= supplies[product.code].delivered
    %tr.used
      %th= @t('reports.supplies.used')
      - for product in @products
        %td= supplies[product.code].used unless product.code=="gas"

  %h3= @t('reports.fridge_problems.title')
  - fdata = @reports.fridge_problems(@visited_hcvs, @products)
  %table.fridge_problem
    %tr
      %th= @t('reports.fridge_problems.total')
      %th= @t('reports.fridge_problems.reported')
      %th= @t('reports.fridge_problems.working') 
      %th= @t('reports.fridge_problems.working_pct') 
    %tr
      %td= fdata.count
      %td= fdata.reported
      %td= fdata.working
      %td= @vh.to_pct(fdata.working, fdata.reported)


  %h3= @t('reports.wastage_rates.title')
  - vaccines = _.filter(@products, (p) -> p.product_type=="vaccine")
  - wastages = @reports.wastage(@all_hcvs, vaccines)
  %table.wastage
    %tr
      %th
      - for vaccine in vaccines
        %th= @t('Product.'+vaccine.code)
    %tr.wastage_rates
      %th= @t('reports.wastage_rates.total')
      - for vaccine in vaccines
        %td= @vh.to_pct(wastages[vaccine.code].distributed, wastages[vaccine.code].consumed)
    -#%tr.wastage_targets
      %th= @t('reports.wastage_rates.target')
      - for vaccine in vaccines
        %td &lt; #{vaccine.wastage_target}%
    %tr.wastage_counts
      %th= @t('reports.wastage_rates.reported')
      - for vaccine in vaccines
        %td= @vh.to_pct(wastages[vaccine.code].measured, @all_hcvs.length, true)

  - coverages = @reports.coverage(@hcs, @all_hcvs, @target_pcts)
  %h3= @t('reports.child_coverage.title')
  %table.child_coverage
    %tr
      %th
      - for code, pct of @target_pcts.child
        %th= @t('reports.child_coverage.'+code)
      %th= @t('reports.child_coverage.penta1_penta3_dropout')
      %th= @t('reports.child_coverage.penta1_measles_dropout')
    %tr
      %th= @t('reports.child_coverage.total')
      - for code, pct of @target_pcts.child
        %td= coverages.doses_given[code]
      %td= @vh.to_pct(coverages.doses_given.penta1 - coverages.doses_given.penta3, coverages.doses_given.penta1)
      %td= @vh.to_pct(coverages.doses_given.penta1 - coverages.doses_given.measles, coverages.doses_given.penta1)
    %tr
      %th= @t('reports.child_coverage.target')
      - for code, pct of @target_pcts.child
        %td= coverages.target_pops[code]
      %td= @target_pcts.child_dropout.penta1_penta3
      %td= @target_pcts.child_dropout.penta1_measles
    %tr
      %th= @t('reports.child_coverage.coverage')
      - for code, pct of @target_pcts.child
        %td= @vh.to_pct(coverages.doses_given[code], coverages.target_pops[code])
      %td
      %td
   
  %h3= @t('reports.adult_coverage.title')
  -adult_codes = _.union(_.keys(@target_pcts.adult), @target_pcts.adult_targetless)
  %table.adult_coverage
    %tr
      %th
      -for code in adult_codes
        %th= @t('reports.adult_coverage.'+code)
    %tr
      %th= @t('reports.adult_coverage.total')
      -for code in adult_codes
        %td= coverages.doses_given[code]
    %tr
      %th= @t('reports.adult_coverage.target')
      -for code in adult_codes
        %td= coverages.target_pops[code] if coverages.target_pops[code]
    %tr
      %th= @t('reports.adult_coverage.coverage')
      -for code in adult_codes
        %td= @vh.to_pct(coverages.doses_given[code], coverages.target_pops[code]) if coverages.target_pops[code]
  
  %h3= @t('reports.delivery_intervals.title')
  -delivery_data = @reports.delivery_intervals(@visited_hcvs)
  %table.delivery_intervals
    %tr
      %th
      %th= @t('reports.delivery_intervals.avg')
      %th= @t('reports.delivery_intervals.min')
      %th= @t('reports.delivery_intervals.max')
      %th= @t('reports.delivery_intervals.count')
      %th= @t('reports.delivery_intervals.count_under_target')
      %th= @t('reports.delivery_intervals.pct_under_target')
    %tr
      %th= @t('reports.delivery_intervals.interval')
      %td= delivery_data.avg
      %td= delivery_data.min
      %td= delivery_data.max
      %td= delivery_data.count
      %td= delivery_data.count_under_target
      %td= @vh.to_pct(delivery_data.count_under_target, delivery_data.count)
  
        
    