#sync-dialog-login
  %h2= @t('offline.sync.login.title')

  %form#login-form
    .form-errors{ style: 'display:none' }
      .invalid-auth= @t('offline.sync.errors.invalid_auth')
      .unknown-error= @t('offline.sync.errors.unknown')

    .field
      %label{ for: 'username' }= @t('offline.sync.login.username')
      %input{ name: 'username', type: 'text', id: 'username' }
    .field
      %label{ for: @passwordField }= @t('offline.sync.login.password')
      %input{ name: @passwordField, type: 'password', id: @passwordField }

    %button#login-button= @t('offline.sync.login.submit')
