#inner_topbar
  %a{ id: 'main-link', href: '#main' }= @t('offline.nav.goto_main')

#offline-sync
  #sync-dialog{ style: 'display:none' }
    .background
    #sync-dialog-container
    .clear

  %h1= @t('offline.sync.overview.title')

  #online-status
    %a{ id: 'check-online', href: '#' }= @t('offline.sync.overview.check_again')
    .message= @t('offline.sync.overview.checking')

  %h2= @t('offline.sync.overview.push.title')
  %h3= @t('offline.sync.overview.push.hc_visits')
  .visit-list
    - if @readyHcVisits.length == 0
      .no-visits= @t('offline.sync.overview.push.no_visits')
    - for hcVisit in @readyHcVisits
      - hcvCode = hcVisit.get('code')
      %div{ class: hcVisit.get('state') }
        .x
        %a{ href: "#hc_visits/#{hcvCode}" }= hcvCode

  %h3= @t('offline.sync.overview.push.warehouse_visits')
  .visit-list
    - if @readyWarehouseVisits.length == 0
      .no-visits= @t('offline.sync.overview.push.no_visits')
    - for warehouseVisit in @readyWarehouseVisits
      - wCode = warehouseVisit.get('code')
      %div{ class: warehouseVisit.get('state') }
        .x
        %a{ href: "#warehouse_visits/#{wCode}" }= wCode

  - if @readyHcVisits.length || @readyWarehouseVisits.length
    %button#push-visits{:href => "#"}= @t('offline.sync.overview.push.submit')

  %h2= @t('offline.sync.overview.advanced.title')
  %div
    %a{ id: 'pull-data', href: '#' }= @t('offline.sync.overview.advanced.pull')
  %div
    %a#sync-reset{:href => "#reset"}= @t('offline.sync.overview.advanced.reset')
    = @t('offline.sync.overview.advanced.reset_warning')
