#sync-dialog-progress
  %h2= @t('offline.sync.progress.title')

  #progress-steps
    %ol
      %li.push-visits
        = @t('offline.sync.progress.push')
        .step-progress
      %li.check-updates
        = @t('offline.sync.progress.update')
        .step-progress
      %li.pull-data
        = @t('offline.sync.progress.pull')
        .step-progress
      %li.done
        = @t('offline.sync.progress.done')
        %a.close-dialog{ href: '#', style: 'display:none' }= @t('offline.sync.progress.close')
