#offline-sync
  %a#return-main{:id=>"main-link", :href=>"#main"} &lt;&lt; Main Page
  %h1 Sync: Pull Data

  %h2 Pull Data From Server
  %table.spreadsheet
    %thead
      %th Data Type
      %th Status
    %tbody
      %tr
        %th Products
        %td#sync-products-result
          = @pullResults.products
      %tr
        %th Delivery Zones
        %td#sync-delivery_zones-result
          = @pullResults.deliveryZones
      %tr
        %th Health Centers
        %td#sync-health_centers-result
          = @pullResults.healthCenters
      %tr
        %th Warehouses
        %td#sync-warehouses-result
          = @pullResults.warehouses
      %tr
        %th HC Visits
        %td#sync-hc_visits-result
          = @pullResults.hcVisits
      %tr
        %th Warehouse Visits
        %td#sync-warehouse_visits-result
          = @pullResults.warehouseVisits
  %a#pull-data{:href => "#"} Pull Data
