- dzCode = @deliveryZone.get('code')

#inner_topbar
  %a{:id=>"main-link", :href=>"#main/#{@warehouseVisit.get('month')}/#{@warehouseVisit.get('delivery_zone_code')}"}= @t('offline.nav.goto_main')

.warehouse-visit-container
  %h1#page-title= @t('offline.warehouse.pickup.title', {delivery_zone: @t("DeliveryZone.#{dzCode}")})
  %h2= @t('offline.warehouse.pickup.subtitle')

  %form.edit-warehouse-visit{ class: "#{if @readonly then 'read-only' else ''}" }
    .pickup-date-field
      %label{ for: 'warehouse_visit-pickup_date' }= @t('offline.warehouse.pickup.date')
      %input#warehouse_visit-pickup_date{ type: 'date', name: 'pickup_date', value: @warehouseVisit.get('pickup_date') }
      != @vh.xRequired('pickup_date', @warehouseVisit.get('pickup_date'))

    %table.spreadsheet
      %thead
        %tr
          %th= @t('offline.warehouse.pickup.type')
          %th= @t('offline.warehouse.pickup.description')
          %th= @t('offline.warehouse.pickup.ideal')
          %th= @t('offline.warehouse.pickup.requested')
          %th= @t('offline.warehouse.pickup.furnished')
      %tbody
        - lastType = ''
        - for type in @productTypes
          - pkgs = @pkgsByType[type]
          - pkgs.each (pkg) =>
            - pkgCode = pkg.get('code')
            %tr
              - if type != lastType
                - lastType = type
                %th{ rowspan: pkgs.length }= @t("ProductType.#{type}")
              %th= @t("Package.#{pkgCode}")

              - name = "requested.#{pkgCode}"
              - if pkg.get('primary') is true
                %td.calculated= @idealStock[pkgCode]
                %td!= @tableField(name: "requested.#{pkgCode}", value: @warehouseVisit.get("requested.#{pkgCode}"), nr: false)
              - else
                %td.calculated N/A
                %td!= @tableField(name: "requested.#{pkgCode}", nr: false, required: false, class: 'read-only')

              %td!= @tableField(name: "furnished.#{pkgCode}", value: @warehouseVisit.get("furnished.#{pkgCode}"), nr: false)

  %button#edit-visit{ href: "#warehouse_visits/#{@warehouseVisit.get('code')}/edit", style: 'display:none' }= @t('offline.warehouse.pickup.edit')
