- dzCode = @deliveryZone.get('code')

#inner_topbar
  %a{:id=>"main-link", :href=>"#main/#{@month}/#{@deliveryZone.get('code')}"}= @t('offline.nav.goto_main')

.warehouse-visit-ideal
  %h1#page-title= @t('offline.warehouse.ideal.title', {delivery_zone: @t("DeliveryZone.#{dzCode}")})
  %h2= @t('offline.warehouse.ideal.subtitle')

  %h3= @t('offline.warehouse.ideal.zone.title')
  %table.ideal-stock
    %thead
      %tr
        %th{ rowspan: 2 }= @t('offline.warehouse.ideal.districts')
        %th{ rowspan: 2 }= @t('offline.warehouse.ideal.population')
        - for type in @productTypes
          %th{ colspan: @pkgsByType[type].length }= @t("ProductType.#{type}")
      %tr
        - for pkg in @pkgsOrdered
          %th= @t("Package.#{pkg.get('code')}")

    %tbody
      - @districts.each (district) =>
        - districtCode = district.get('code')
        %tr
          %td= @t("District.#{districtCode}")
          %td= @districtTotals[districtCode]['population']
          - for pkg in @pkgsOrdered
            %td= @districtTotals[districtCode][pkg.get('code')]

      %tr.total
        %th= @t('offline.warehouse.ideal.zone.total')
        %td= @deliveryZoneTotal.population
        - for pkg in @pkgsOrdered
          %td= @deliveryZoneTotal[pkg.get('code')]


  - @districts.each (district) =>
    - districtCode = district.get('code')
    %h3= @t('offline.warehouse.ideal.district.title', {district: @t("District.#{districtCode}")})
    %table.ideal-stock
      %thead
        %tr
          %th{ rowspan: 2 }= @t('offline.warehouse.ideal.clinics')
          %th{ rowspan: 2 }= @t('offline.warehouse.ideal.population')
          - for type in @productTypes
            %th{ colspan: @pkgsByType[type].length }= @t("ProductType.#{type}")
        %tr
          - for pkg in @pkgsOrdered
            %th= @t("Package.#{pkg.get('code')}")

      %tbody
        - district.get('healthCenters').each (hc) =>
          %tr
            %td= @t("HealthCenter.#{hc.get('code')}")
            %td= hc.get('population')
            - for pkg in @pkgsOrdered
              %td= hc.get("ideal_stock_by_pkg.#{pkg.get('code')}")

        %tr.total
          %th= @t('offline.warehouse.ideal.district.total')
          %td= @districtTotals[districtCode]['population']
          - for pkg in @pkgsOrdered
            %td= @districtTotals[districtCode][pkg.get('code')]
