#inner_topbar
  %a{:id=>"home-link", :href=>"#home"}= @t("data_sources.hcvisit.go_to_main_page")

.warehouse-visit-ideal
  %h1#page-title Delivery Quantities for #{@t("DeliveryZone.#{@deliveryZone.get('code')}")}
  %h2 Determine How Much to Take

  %h3 Delivery Zone Total
  %table.ideal-stock
    %thead
      %tr
        %th{ rowspan: 2 } District
        %th{ rowspan: 2 } Population
        - for type in @productTypes
          %th{ colspan: @pkgsByType[type].length }= type
      %tr
        - for pkg in @pkgsOrdered
          %th= @t("Package.#{pkg.get('code')}")

    %tbody
      - @districts.each (district) =>
        - districtCode = district.get('code')
        %tr
          %td= @t("District.#{districtCode}")
          %td= @districtTotals[districtCode]['population']
          - for pkg in @pkgsOrdered
            %td= @districtTotals[districtCode][pkg.get('code')]

      %tr.total
        %th Zone Total
        %td= @deliveryZoneTotal.population
        - for pkg in @pkgsOrdered
          %td= @deliveryZoneTotal[pkg.get('code')]


  - @districts.each (district) =>
    - districtCode = district.get('code')
    %h3 District: #{@t("District.#{districtCode}")}
    %table.ideal-stock
      %thead
        %tr
          %th{ rowspan: 2 } Clinic
          %th{ rowspan: 2 } Population
          - for type in @productTypes
            %th{ colspan: @pkgsByType[type].length }= type
        %tr
          - for pkg in @pkgsOrdered
            %th= @t("Package.#{pkg.get('code')}")

      %tbody
        - district.get('healthCenters').each (hc) =>
          %tr
            %td= @t("HealthCenter.#{hc.get('code')}")
            %td= hc.get('population')
            - for pkg in @pkgsOrdered
              %td= hc.get("ideal_stock_amounts.#{pkg.get('code')}")

        %tr.total
          %th District Total
          %td= @districtTotals[districtCode]['population']
          - for pkg in @pkgsOrdered
            %td= @districtTotals[districtCode][pkg.get('code')]
