%h1{:id => 'page-title'}= @t("offline.main.page_title")

- if @screen == "zone-select"
  %div{:id => 'fc-zone-select'}
    %h2= @t("offline.main.zone_select.title")
    %form.form#choose-zone
      .field
        %label.label{:for => "fc-delivery_zone"}= @t("offline.main.delivery_zone")
        .value
          %select{:name => "delivery_zone", :id => 'fc-delivery_zone'}
            - for dzCode in @deliveryZoneCodes
              - if dzCode == @dzCode
                %option{:value=>dzCode, :selected=>true}= @t("DeliveryZone."+dzCode)
              - else
                %option{:value=>dzCode}= @t("DeliveryZone."+dzCode)
      .field
        %label.label{:for => "fc-visit_month"}= @t('offline.main.visit_month')
        .value
          %select{:name => "visit_month", :id => 'fc-visit_month'}
            - for month in @months
              - date = @dh.parse(month)
              - if month == @month
                %option{:value=>month, :selected=>true}= @t('offline.main.formatted_month', {month: date.format('%B'), year: date.format('%Y')})
              - else
                %option{:value=>month}= @t('offline.main.formatted_month', {month: date.format('%B'), year: date.format('%Y')})
      %button.button{:id => 'fc-choose-button'}= @t('offline.main.zone_select.submit')
- if @screen == "zone-show"
  #fc-zone-show
    %h2= @t('offline.main.zone_show.title')
    .form
      .field
        .label= @t('offline.main.delivery_zone')
        .value= @t("DeliveryZone."+@dzCode)
      .field
        - date = @dh.parse(@month)
        .label= @t('offline.main.visit_month')
        .value= @t('offline.main.formatted_month', {month: date.format('%B'), year: date.format('%Y')})
      %button.button#fc-show-button= @t('offline.main.zone_show.submit')

#fc-actions-overview{:class=>@screen}
  %h2= @t('offline.main.tasks.title')
  %ul
    %li= @t('offline.main.tasks.before.title')
      %ul
        %li= @t('offline.main.tasks.before.prepare')
        %li
          %a{:id => 'before-warehouse-visit-link', :href => "#warehouse_visits/#{@dzCode}-#{@month}/ideal"}= @t('offline.main.tasks.before.determine')
        %li
          %a{:id => 'after-warehouse-visit-link', :href => "#warehouse_visits/#{@dzCode}-#{@month}"}= @t('offline.main.tasks.before.record')
    %li= @t('offline.main.tasks.during.title')
      %ul
        %li= @t('offline.main.tasks.during.collect_district')
        %li= @t('offline.main.tasks.during.collect_hc')
    %li= @t('offline.main.tasks.after.title')
      %ul
        %li= @t('offline.main.tasks.after.return')
        %li
          %a{:id => 'fc-select-hc-link', :href => "#select_hc/#{@month}/#{@dzCode}"}= @t('offline.main.tasks.after.input')
        %li
          %a{:id => 'upload-data-link', :href => "#sync"}= @t('offline.main.tasks.after.upload')
    %li
      %a{:id => 'review-results-link', :href=> "#reports/summary/#{@month}/"}= @t('offline.main.tasks.review.title')
