%h1{:id => 'page-title'} Main Page

- if screen == "zone-select"
  %div{:id => 'fc-zone-select'}
    %h2 Choose Zone and Month
    %form{:id => 'choose-zone'}.form
      .field
        %label.label{:for => "fc-delivery_zone"} Delivery Zone
        .value
          %select{:name => "delivery_zone", :id => 'fc-delivery_zone'}
            - for dzCode in this.deliveryZoneCodes
              %option
                = dzCode
      .field
        %label.label{:for => "fc-visit_month"} Visit Month
        .value
          %select{:name => "visit_month", :id => 'fc-visit_month'}
            - for month in this.months
              %option
                = this.month
      %button.button{:id => 'fc-choose-button'} Choose &gt;&gt;
- if screen == "zone-show"
  %div{:id => 'fc-zone-show'}
    %h2 Selected Zone and Month
    .form
      .field
        .label
          Delivery Zone
        .value
          = this.deliveryZone
      .field
        .label
          Visit Month
        .value
          = this.visitMonth
      %button.button{:id => 'fc-show-button'} &lt;&lt Change Zone or Month
      
%div{:id => 'fc-actions-overview'}
  %ul
    %li Before Deliveries
      %ul
        %li Prepare the load
        %li
          %a{:id => 'before-warehouse-visit-link'} Determine how much to take
        %li
          %a{:id => 'after-warehouse-visit-link'} Record warehouse pickup amounts
    %li During Deliveries
      %ul
        %li Data collection at district
        %li Data collection at health center
    %li After Deliveries
      %ul
        %li Return supply
        %li
          %a{:id => 'fc-select-hc-link', :href => "#"} Input the monthly data forms
        %li
          %a{:id => 'review-results-link'} Review the results
        %li
          %a{:id => 'upload-data-link', :href => "#sync"} Upload data