%h1{:id => 'page-title'} Main Page

- if @screen == "zone-select"
  %div{:id => 'fc-zone-select'}
    %h2 Choose Zone and Month
    %form.form#choose-zone
      .field
        %label.label{:for => "fc-delivery_zone"} Delivery Zone
        .value
          %select{:name => "delivery_zone", :id => 'fc-delivery_zone'}
            - for dzCode in @deliveryZoneCodes
              %option
                = dzCode
      .field
        %label.label{:for => "fc-visit_month"} Visit Month
        .value
          %select{:name => "visit_month", :id => 'fc-visit_month'}
            - for month in @months
              %option
                = month
      %button.button{:id => 'fc-choose-button'} Choose &gt;&gt;
- if @screen == "zone-show"
  #fc-zone-show
    %h2 Selected Zone and Month
    .form
      .field
        .label
          Delivery Zone
        .value
          = @deliveryZone
      .field
        .label
          Visit Month
        .value
          = @visitMonth
      %button.button#fc-show-button  &lt;&lt Change Zone or Month
      
#fc-actions-overview{:class=>@screen}
  %ul
    %li Before Deliveries
      %ul
        %li Prepare the load
        %li
          %a{:id => 'before-warehouse-visit-link'} Determine how much to take
        %li
          %a{:id => 'after-warehouse-visit-link'} Record warehouse pickup amounts
    %li During Deliveries
      %ul
        %li Data collection at district
        %li Data collection at health center
    %li After Deliveries
      %ul
        %li Return supply
        %li
          %a{:id => 'fc-select-hc-link', :href => "#"} Input the monthly data forms
        %li
          %a{:id => 'review-results-link', :href=>"#"} Review the results
        %li
          %a{:id => 'upload-data-link', :href => "#sync"} Upload data
