- dzCode = @deliveryZone.get('code')

#inner_topbar
  %a{:href="#home"}= @t("data_sources.hcvisit.go_to_main_page")

%h1= @t('data_sources.hcvisit.hc.page_title', {delivery_zone: @t("DeliveryZone.#{dzCode}"), visit_month: @visitMonth})

#fc-select-health-center
  %h2= @t('data_sources.hcvisit.hc.choose')
  %form#select-health_center
    %div
    %label{:for => "fc-health_center-search"} Search
    %input#fc-health_center-search{:type => "text", :name => "search", :value => @searchText}


  #hc_list
    %ul
      - @districts.each (district) =>
        %li
          %strong= @t('District.'+district.get('code'))
          %ul
            - district.get('healthCenters').each (hc) =>
              -hccode = hc.get('code')
              -visitcode = hccode+"-"+@visitMonth
              %li{ class: @hcVisitState(visitcode) }
                %a.hc_choice{:href=>"#", :id=>"#{visitcode}"}
                  %span.x
                  = @t('HealthCenter.'+hccode)

