- dzCode = @deliveryZone.get('code')

#inner_topbar
  %a{:id=>"main-link", :href=>"#main/#{@month}/#{dzCode}"}= @t('offline.nav.goto_main')

%h1= @t('offline.hcv.select.title', {delivery_zone: @t("DeliveryZone.#{dzCode}"), month: @month})

#fc-select-health-center
  %h2= @t('offline.hcv.select.subtitle')
  %form#select-health_center
    %div
    %label{:for => "fc-health_center-search"}= @t('offline.hcv.select.search')
    %input#fc-health_center-search{:type => "text", :name => "search"}

  #hc_list
    %ul
      - @districts.each (district) =>
        %li
          %strong= @t('District.'+district.get('code'))
          %ul
            - district.get('healthCenters').each (hc) =>
              -hccode = hc.get('code')
              -visitcode = hccode+"-"+@month
              %li{ class: @hcVisitState(visitcode) }
                %a.hc_choice{:href=>"#hc_visits/#{visitcode}", :id=>"#{visitcode}"}
                  %span.x
                  = @t('HealthCenter.'+hccode)

