#inner_topbar
  %a{:href="#home"}= @t("data_sources.hcvisit.go_to_main_page")

%h1= @t('data_sources.hcvisit.hc.page_title', {delivery_zone: @t('DeliveryZone.'+@dzCode), visit_month: @visitMonth})

#fc-select-health-center
  %h2= @t('data_sources.hcvisit.hc.choose')
  -#%form#select-health_center
  -#%div
  -#%label{:for => "fc-health_center-search"} Search
  -#%input#fc-health_center-search{:type => "text", :name => "search", :value => @searchText}


  #hc_list
    %ul
      -for district in @districts
        %li
          %strong= @t('District.'+district.get('code'))
          %ul
            - for hc in district.get('healthCenters').toArray()
              -hccode = hc.get('code')
              -visitcode = hccode+"-"+@visitMonth
              %li
                %a.hc_choice{:href=>"#", :id=>"#{visitcode}"}
                  = @t('HealthCenter.'+hccode)

