%h1 Data for 
  = @deliveryZone

#fc-select-health-center
  %h2 Choose Health Center
  %form#select-health_center
    %div
      %label{:for => "fc-health_center-search"} Search
      %input#fc-health_center-search{:type => "text", :name => "search", :value => @searchText}

    %select#fc-health_center{:name => "health_center", :size => "10"}
      - @districts.each (district) ->
        %optgroup{:label => district.get('code')}
          - district.get('healthCenters').each (hc) ->
            %option{:value => hc.get('code')}
              = hc.get('code')
  %form
    %button#fc-choose-link{:name =>"reset"} &lt;&lt; Back
