%h1 Data for 
  = @dzCode

#fc-select-health-center
  %h2 Choose Health Center
  -#%form#select-health_center
  -#%div
  -#%label{:for => "fc-health_center-search"} Search
  -#%input#fc-health_center-search{:type => "text", :name => "search", :value => @searchText}


  #hc_list
    %ul
      -for district in @districts
        %li
          %strong= @t('District.'+district.get('code'))
          %ul
            - for hc in district.get('healthCenters').toArray()
              -hccode = hc.get('code')
              %li
                %a.hc_choice{:href=>"#", :id=>"#{hccode}-#{@visitMonth}"}
                  = @t('HealthCenter.'+hccode)

