.login-container
  #fc-login
    %h2 Log in to vrMIS3
    %form.login-form
      .form-errors Invalid access code
      .field
        %label{:for => "user-access_code"} Enter access code
        %input#user-access_code{:type => "password", :name => "access_code"}
      %div
        %button.login#user-login Log in
