#offline-sync
  %a#return-home{:id=>"home-link", :href=>"#home"} &lt;&lt; Main Page
  %h1 Sync

  #online-status
    %a{ id: 'check-online', href: '#' } Check Again
    .message Checking online status...

  %h2 Pull Data From Server
  %table.spreadsheet
    %thead
      %th Data Type
      %th Status
    %tbody
      %tr
        %th Products
        %td#sync-products-result
          = @pullResults.products
      %tr
        %th Delivery Zones
        %td#sync-delivery_zones-result
          = @pullResults.deliveryZones
      %tr
        %th Health Centers
        %td#sync-health_centers-result
          = @pullResults.healthCenters
      %tr
        %th Warehouses
        %td#sync-warehouses-result
          = @pullResults.warehouses
      %tr
        %th HC Visits
        %td#sync-hc_visits-result
          = @pullResults.hcVisits
      %tr
        %th Warehouse Visits
        %td#sync-warehouse_visits-result
          = @pullResults.warehouseVisits
  %a#sync-pull{:href => "#"} Pull Data

  %h2 Push Visits to Server
  %table.spreadsheet
    %thead
      %th Data Type
      %th Remaining
    %tbody
      %tr
        %th Warehouse Visits
        %td= @dirtyCounts.warehouseVisits
      %tr
        %th HC Visits
        %td= @dirtyCounts.hcVisits
  %a#sync-push{:href => "#"} Push Visits

  %h2 Debugging/Development
  %a#sync-reset{:href => "#reset"} Delete Local Cache
  (this will delete any local changes!)
