.hc-visit-container
  %h1
    = @t(['HealthCenter', @hcVisit.get('health_center_code')]) + ", " + @hcVisit.get('month')
    %span.change-hc
      %a{:href => "#"}= @t("data_sources.hcvisit.go_to_hc_selection")
  .tabbed-container
    .tab-menu
      %ul
    .tab-content
      .tab-screen{ class: "#{if @readonly then 'read-only' else ''}" }
      .tab-nav-links
