.hc-visit-container
  %h1
    = @hcVisit.get('health_center_code') + ", " + @hcVisit.get('month')
    %span.change-hc
      %a{:href => "#"} Change health center
  .tabbed-container
    .tab-menu
      %ul
    .tab-content
      .tab-screen
      .tab-nav-links
        .prev
          - if @hasPrevTab()
            %a.prev-tab{:href => "#"} &lt;&lt; Prev
        .next
          - if @hasNextTab()
            %a.next-tab{:href => "#"} Next &gt;&gt;
