- colNames = ['present', 'used_correctly']
- responses = ['yes', 'no', 'NR']

%h2.screen-header
  %span.seqno= @screenPos
  = @t('visits.health_center_monthly_tasks.page_titles.stock_cards')

%form.edit-stock-cards
  %table.spreadsheet
    %thead
      %tr
        %th
        - for colName in colNames
          %th= colName
    %tbody
      - @stockCards.each (stockCard) =>
        - scCode = stockCard.get('code')
        %tr
          %th= @t("StockCard."+scCode)
          - for colName in colNames
            - name = "stock_cards.#{scCode}.#{colName}"
            - value = @hcVisit.get(name)
            - id = "hc_visit-equipment_status-#{scCode}-#{colName}"
            %td
              - for response in responses
                - if response == value
                  %input.validate{ type: 'radio', name: name, id: "#{id}-#{response}", value: response, checked: true }
                - else
                  %input.validate{ type: 'radio', name: name, id: "#{id}-#{response}", value: response }
                %label{ for: "#{id}-#{response}" }= @t(response)
              %span.x-invalid{ id: "#{id}-x", title: 'This field is required.' } &nbsp;
