%h2.screen-header
  %span.seqno= @screenPos
  = @t('offline.hcv.full_vac_tally.title')

%p.note
  = @t('offline.hcv.container.note')

%form.edit-full-vac-tally
  %table.spreadsheet
    %thead
      %tr
        %th= @t('offline.hcv.full_vac_tally.gender')
        %th= @t('offline.hcv.full_vac_tally.hc')
        %th= @t('offline.hcv.full_vac_tally.mb')
    %tbody
      %tr
        %th= @t('offline.hcv.full_vac_tally.female')
        %td!= @tableField(name: 'full_vac_tally.female.hc', value: @hcVisit.get('full_vac_tally.female.hc'))
        %td!= @tableField(name: 'full_vac_tally.female.mb', value: @hcVisit.get('full_vac_tally.female.mb'))
      %tr
        %th= @t('offline.hcv.full_vac_tally.male')
        %td!= @tableField(name: 'full_vac_tally.male.hc', value: @hcVisit.get('full_vac_tally.male.hc'))
        %td!= @tableField(name: 'full_vac_tally.male.mb', value: @hcVisit.get('full_vac_tally.male.mb'))
