%h2.screen-header
  %span.seqno= @screenPos
  = @t('offline.hcv.rdt_inventory.title')

%p.note
  = @t('offline.hcv.container.note')

%form.edit-full-rdt-inventory
  %table.spreadsheet
    %thead
      %tr
        %th= @t('offline.hcv.rdt_inventory.package')
        %th= @t('offline.hcv.rdt_inventory.usage_prev_month')
        %th= @t('offline.hcv.rdt_inventory.ideal_stock')
        %th= @t('offline.hcv.rdt_inventory.existing')
        %th= @t('offline.hcv.rdt_inventory.distributed')
    %tbody
      - @packages.each (package) =>
        - pkgCode = package.get('code')
        %tr
          %th= @t("Package.#{pkgCode}")

          %td
            - name = "rdt_inventory.#{pkgCode}.usage_prev_month"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "rdt_inventory.#{pkgCode}.ideal_stock"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "rdt_inventory.#{pkgCode}.existing"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "rdt_inventory.#{pkgCode}.distributed"
            != @tableField(name: name, value: @hcVisit.get(name), nr: false)
            .footnote= @t('offline.hcv.rdt_inventory.boxes')

  %h2= @t('offline.hcv.rdt_inventory.conversion.title')
  %table.conversion-table
    %thead
      %tr
        %th
        %th= @t('offline.hcv.rdt_inventory.conversion.package')
        %th= @t('offline.hcv.rdt_inventory.conversion.quantity')
    %tbody
      - @packages.each (package) =>
        %tr
          %th= @t("Package.#{package.get('code')}")
          %td 1
          %td= package.get('quantity')
