%h2.screen-header
  %span.seqno= @screenPos
  = @t('offline.hcv.adult_vac_tally.title')

%p.note
  = @t('offline.hcv.container.note')


%form.edit-adult-vac-tally
  %table.spreadsheet
    %thead
      %tr
        %th{ colspan: 2, rowspan: 2 }= @t('offline.hcv.adult_vac_tally.group')
        %th{ rowspan: 2 }= @t('offline.hcv.adult_vac_tally.target_group')
        %th{ colspan: 3 }= @t('offline.hcv.adult_vac_tally.tet1')
        %th{ colspan: 3 }= @t('offline.hcv.adult_vac_tally.tet2_5')
        %th{ rowspan: 2 }= @t('offline.hcv.adult_vac_tally.tet_total')
        %th{ rowspan: 2 }= @t('offline.hcv.adult_vac_tally.coverage_rate')
        %th{ rowspan: 2 }= @t('offline.hcv.adult_vac_tally.opened')
        %th{ rowspan: 2 }= @t('offline.hcv.adult_vac_tally.wastage')
      %tr
        %th= @t('offline.hcv.adult_vac_tally.hc')
        %th= @t('offline.hcv.adult_vac_tally.mb')
        %th= @t('offline.hcv.adult_vac_tally.total')
        %th= @t('offline.hcv.adult_vac_tally.hc')
        %th= @t('offline.hcv.adult_vac_tally.mb')
        %th= @t('offline.hcv.adult_vac_tally.total')
    %tbody
      %tr
        %th{ colspan: 2 }= @t('offline.hcv.adult_vac_tally.w_pregnant')
        %td#hc_visit-adult_vac_tally-w_pregnant-target_group.calculated
        %td
          - name = 'adult_vac_tally.w_pregnant.tet1hc'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'adult_vac_tally.w_pregnant.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_pregnant-tet1total.calculated
        %td
          - name = 'adult_vac_tally.w_pregnant.tet2_5hc'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'adult_vac_tally.w_pregnant.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_pregnant-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-w_pregnant-total.calculated
        %td#hc_visit-adult_vac_tally-w_pregnant-coverage_rate.calculated
        %td.opened{ rowspan: 7 }
          - name = 'adult_vac_tally.tetanus.opened'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-tetanus-wastage.calculated.wastage{ rowspan: 7 }
      %tr
        %th{ rowspan: 3 }= @t('offline.hcv.adult_vac_tally.w_15_49')
        %th= @t('offline.hcv.adult_vac_tally.w_15_49_community')
        %td
        %td
          - name = 'adult_vac_tally.w_15_49_community.tet1hc'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'adult_vac_tally.w_15_49_community.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_15_49_community-tet1total.calculated
        %td
          - name = 'adult_vac_tally.w_15_49_community.tet2_5hc'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'adult_vac_tally.w_15_49_community.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_15_49_community-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-w_15_49_community-total.calculated
        %td
      %tr
        %th= @t('offline.hcv.adult_vac_tally.w_15_49_student')
        %td
        %td
        %td
          - name = 'adult_vac_tally.w_15_49_student.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_15_49_student-tet1total.calculated
        %td
        %td
          - name = 'adult_vac_tally.w_15_49_student.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_15_49_student-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-w_15_49_student-total.calculated
        %td
      %tr
        %th= @t('offline.hcv.adult_vac_tally.w_15_49_labor')
        %td
        %td
        %td
          - name = 'adult_vac_tally.w_15_49_labor.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_15_49_labor-tet1total.calculated
        %td
        %td
          - name = 'adult_vac_tally.w_15_49_labor.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_15_49_labor-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-w_15_49_labor-total.calculated
        %td
      %tr
        %th{ colspan: 2 }= @t('offline.hcv.adult_vac_tally.student')
        %td#hc_visit-adult_vac_tally-student-target_group.calculated
        %td
        %td
          - name = 'adult_vac_tally.student.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-student-tet1total.calculated
        %td
        %td
          - name = 'adult_vac_tally.student.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-student-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-student-total.calculated
        %td#hc_visit-adult_vac_tally-student-coverage_rate.calculated
      %tr
        %th{ colspan: 2 }= @t('offline.hcv.adult_vac_tally.labor')
        %td#hc_visit-adult_vac_tally-labor-target_group.calculated
        %td
        %td
          - name = 'adult_vac_tally.labor.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-labor-tet1total.calculated
        %td
        %td
          - name = 'adult_vac_tally.labor.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-labor-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-labor-total.calculated
        %td#hc_visit-adult_vac_tally-labor-coverage_rate.calculated
      %tr
        %th{ colspan: 2 }= @t('offline.hcv.adult_vac_tally.other')
        %td
        %td
          - name = 'adult_vac_tally.other.tet1hc'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'adult_vac_tally.other.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-other-tet1total.calculated
        %td
          - name = 'adult_vac_tally.other.tet2_5hc'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'adult_vac_tally.other.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-other-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-other-total.calculated
        %td
      %tr
        %th{ colspan: 2 }= @t('offline.hcv.adult_vac_tally.group_total')
        %td
        %td#hc_visit-adult_vac_tally-tet1hc-total.calculated
        %td#hc_visit-adult_vac_tally-tet1mb-total.calculated
        %td#hc_visit-adult_vac_tally-tet1total-total.calculated
        %td#hc_visit-adult_vac_tally-tet2_5hc-total.calculated
        %td#hc_visit-adult_vac_tally-tet2_5mb-total.calculated
        %td#hc_visit-adult_vac_tally-tet2_5total-total.calculated
        %td#hc_visit-adult_vac_tally-total-total.calculated
        %td
        %td
        %td
