%h2.screen-header
  %span.seqno= @screenPos
  = @t("visits.health_center_monthly_tasks.page_titles.epi_inventory")

%p.note
  = @t("visits.nr_instructions")

%form.edit-epi-inventory
  %table.spreadsheet
    %thead
      %tr
        %th= @t("visits.health_center_inventory.epi_inventory.product_header")
        %th= @t("visits.health_center_inventory.ideal_quantity")
        %th= @t("visits.health_center_inventory.ExistingHealthCenterInventory")
        %th= @t("visits.health_center_inventory.DeliveredHealthCenterInventory")
        %th= @t("visits.health_center_inventory.SpoiledHealthCenterInventory")
    %tbody
      - @packages.each (package) =>
        - pkgCode = package.get('code')
        %tr
          %th= @t("Package."+pkgCode)
          %td.calculated= @healthCenter.get("ideal_stock_by_pkg.#{pkgCode}")
          %td
            - name = "epi_inventory.#{pkgCode}.existing"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "epi_inventory.#{pkgCode}.delivered"
            != @tableField(name: name, value: @hcVisit.get(name), nr: false)
          %td
            - if package.get('product').get('product_type') == 'vaccine'
              - name = "epi_inventory.#{pkgCode}.spoiled"
              != @tableField(name: name, value: @hcVisit.get(name))
