%h2.screen-header
  %span.seqno= @screenPos
  = @t('visits.health_center_monthly_tasks.page_titles.rdt_inventory_tally')

%p.note
  = @t('visits.nr_instructions')

%form.edit-full-rdt-inventory
  %table.spreadsheet
    %thead
      %tr
        %th= "(#{@t('visits.rdt_inventory_tally.tests')})"
        %th= @t('RdtInventoryTally.usage_previous_month')
        %th= @t('RdtInventoryTally.ideal_stock')
        %th= @t('RdtInventoryTally.existing')
        %th= @t('visits.rdt_inventory_tally.distributed_boxes')
    %tbody
      - @packages.each (package) =>
        - pkgCode = package.get('code')
        %tr
          %th= @t("Package.#{pkgCode}")

          %td
            - name = "rdt_inventory.#{pkgCode}.usage_prev_month"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "rdt_inventory.#{pkgCode}.ideal_stock"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "rdt_inventory.#{pkgCode}.existing"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "rdt_inventory.#{pkgCode}.distributed"
            != @tableField(name: name, value: @hcVisit.get(name), nr: false)
            .footnote= "(#{I18n.t('visits.rdt_inventory_tally.boxes')})"

  %h2 RDT Conversion Table
  %table.conversion-table
    %thead
      %tr
        %th
        %th Boxes
        %th Kits
    %tbody
      - @packages.each (package) =>
        %tr
          %th= @t("Package.#{package.get('code')}")
          %td 1
          %td= package.get('quantity')
