- colNames = ['present', 'working']

%h2.screen-header
  %span.seqno= @screenPos
  = @t('offline.hcv.equipment_status.title')


%form.edit-equipment-status
  %table.spreadsheet
    %thead
      %tr
        %th
        %th= @t('offline.hcv.equipment_status.present')
        %th= @t('offline.hcv.equipment_status.working')
        %th= @t('offline.hcv.equipment_status.notes')
    %tbody
      - @equipmentTypes.each (equipType, rowIdx) =>
        - etCode = equipType.get('code')
        %tr
          %th= @t("EquipmentType."+etCode)

          - for colName in colNames
            - name = "equipment_status.#{etCode}.#{colName}"
            - value = @hcVisit.get(name)
            - id = "hc_visit-equipment_status-#{etCode}-#{colName}"
            %td
              - if value == 'yes'
                %input{ type: 'radio', name: name, id: "#{id}-yes", value: 'yes', checked: true }
              - else
                %input{ type: 'radio', name: name, id: "#{id}-yes", value: 'yes' }
              %label{ for: "#{id}-yes" }= @t('offline.hcv.container.yes')

              - if value == 'no'
                %input{ type: 'radio', name: name, id: "#{id}-no", value: 'no', checked: true }
              - else
                %input{ type: 'radio', name: name, id: "#{id}-no", value: 'no' }
              %label{ for: "#{id}-no" }= @t('offline.hcv.container.no')

              - if value == 'NR'
                %input{ type: 'radio', name: name, id: "#{id}-NR", value: 'NR', checked: true }
              - else
                %input{ type: 'radio', name: name, id: "#{id}-NR", value: 'NR' }
              %label{ for: "#{id}-NR" }= @t('offline.hcv.container.nr')
              != @vh.xRequired(name, value)

          - if rowIdx == 0
            %td.equipment-notes{ rowspan: @equipmentTypes.length }
              %textarea#hc_visit-equipment_status-notes{ name: 'equipment_status.notes' }
                = @hcVisit.get('equipment_status.notes')
