- colNames = ['first_of_month', 'received', 'distributed', 'loss', 'end_of_month', 'expiration']

%h2.screen-header
  %span.seqno= @screenPos
  = @t("visits.health_center_monthly_tasks.page_titles.epi_usage_tally")
%p.note
  = @t("visits.nr_instructions")

%form.edit-epi-stock
  %table.spreadsheet
    %thead
      %tr
        %th= @t("visits.epi_usage_tally.epi_stock")
        %th= @t("EpiUsageTally.first_of_month")
        %th= @t("EpiUsageTally.doses_received")
        %th= @t("visits.total")
        %th= @t("EpiUsageTally.doses_distributed")
        %th= @t("EpiUsageTally.loss")
        %th= @t("EpiUsageTally.end_of_month")
        %th= @t("EpiUsageTally.expiration")
    %tbody
      - @products.each (product) =>
        - prodCode = product.get('code')
        %tr
          %th= @t("Product."+prodCode)
          %td
            - name = "epi_stock.#{prodCode}.first_of_month"
            != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
          %td
            - name = "epi_stock.#{prodCode}.received"
            != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
          %td.calculated{ id: "hc_visit-epi_stock-#{prodCode}-total" }
          %td
            - name = "epi_stock.#{prodCode}.distributed"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "epi_stock.#{prodCode}.loss"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "epi_stock.#{prodCode}.end_of_month"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "epi_stock.#{prodCode}.expiration"
            != @tableField(name: name, value: @hcVisit.get(name), type: 'date')
