- colNames = ['first_of_month', 'received', 'distributed', 'loss', 'end_of_month', 'expiration']

%h2.screen-header
  %span.seqno= @screenPos
  EPI Stock Information

%p.note
  Note: Check "not recorded" (NR) if the number is not available; if there are none, record a zero (0).

%form.edit-epi-stock
  %table.spreadsheet
    %thead
      %tr
        %th EPI Stock (doses)
        %th first_of_month
        %th received
        %th total
        %th distributed
        %th loss
        %th end_of_month
        %th expiration
    %tbody
      - @products.each (product) =>
        - prodCode = product.get('code')
        %tr
          %th= prodCode
          %td
            - name = "epi_stock.#{prodCode}.first_of_month"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "epi_stock.#{prodCode}.received"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td.calculated 0
          %td
            - name = "epi_stock.#{prodCode}.distributed"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "epi_stock.#{prodCode}.loss"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "epi_stock.#{prodCode}.end_of_month"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "epi_stock.#{prodCode}.expiration"
            != @tableField(name: name, value: @hcVisit.get(name), type: 'date')
