- colNames = ['total', 'positive', 'indeterminate']

%h2.screen-header
  %span.seqno= @screenPos
  = @t('offline.hcv.rdt_stock.title')

%p.note
  = @t('offline.hcv.container.note')

%form.edit-rdt-stock
  %table.spreadsheet
    %thead
      %tr
        %th
        %th= @t('offline.hcv.rdt_stock.total')
        %th= @t('offline.hcv.rdt_stock.positive')
        %th= @t('offline.hcv.rdt_stock.indeterminate')
    %tbody
      - @packages.each (package) =>
        - pkgCode = package.get('code')
        %tr
          %th= @t("Package."+pkgCode)
          - for colName in colNames
            - name = "rdt_stock.#{pkgCode}.#{colName}"
            %td!= @tableField(name: name, value: @hcVisit.get(name))
