%h2.screen-header
  %span.seqno= @screenPos
  = @t('offline.hcv.child_vac_tally.title')

%p.note= @t('offline.hcv.container.note')

%form.edit-child-vac-tally
  %table.spreadsheet
    %thead
      %tr
        %th{ rowspan: 2 }= @t('offline.hcv.child_vac_tally.vaccine_dose')
        %th{ rowspan: 2 }= @t('offline.hcv.child_vac_tally.target_group')
        %th{ colspan: 3 }= @t('offline.hcv.child_vac_tally.m0_11')
        %th{ rowspan: 2 }= @t('offline.hcv.child_vac_tally.coverage_rate')
        %th{ colspan: 3 }= @t('offline.hcv.child_vac_tally.m12_23')
        %th{ rowspan: 2 }= @t('offline.hcv.child_vac_tally.total_vac')
        %th{ rowspan: 2 }= @t('offline.hcv.child_vac_tally.opened')
        %th{ rowspan: 2 }= @t('offline.hcv.child_vac_tally.wastage')
      %tr
        %th= @t('offline.hcv.child_vac_tally.hc')
        %th= @t('offline.hcv.child_vac_tally.mb')
        %th= @t('offline.hcv.child_vac_tally.total')
        %th= @t('offline.hcv.child_vac_tally.hc')
        %th= @t('offline.hcv.child_vac_tally.mb')
        %th= @t('offline.hcv.child_vac_tally.total')
    %tbody
      %tr
        %th BCG
        %td#hc_visit-child_vac_tally-bcg-target_group.calculated
        %td
          - name = 'child_vac_tally.bcg.hc0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.bcg.mb0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-bcg-total0_11.calculated
        %td#hc_visit-child_vac_tally-bcg-coverage_rate.calculated
        %td
          - name = 'child_vac_tally.bcg.hc12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.bcg.mb12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-bcg-total12_23.calculated
        %td#hc_visit-child_vac_tally-bcg-total.calculated
        %td.opened
          - name = 'child_vac_tally.bcg.opened'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-bcg-wastage.calculated.wastage
      %tr
        %th Polio (Newborn)
        %td#hc_visit-child_vac_tally-polio0-target_group.calculated
        %td
          - name = 'child_vac_tally.polio0.hc0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.polio0.mb0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-polio0-total0_11.calculated
        %td#hc_visit-child_vac_tally-polio0-coverage_rate.calculated
        %td
        %td
        %td
        %td#hc_visit-child_vac_tally-polio0-total.calculated
        %td.opened{ rowspan: 4 }
          - name = 'child_vac_tally.polio10.opened'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-polio10-wastage.calculated.wastage{ rowspan: 4 }
      %tr
        %th Polio 1st dose
        %td#hc_visit-child_vac_tally-polio1-target_group.calculated
        %td
          - name = 'child_vac_tally.polio1.hc0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.polio1.mb0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-polio1-total0_11.calculated
        %td#hc_visit-child_vac_tally-polio1-coverage_rate.calculated
        %td
          - name = 'child_vac_tally.polio1.hc12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.polio1.mb12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-polio1-total12_23.calculated
        %td#hc_visit-child_vac_tally-polio1-total.calculated
      %tr
        %th Polio 2nd dose
        %td#hc_visit-child_vac_tally-polio2-target_group.calculated
        %td
          - name = 'child_vac_tally.polio2.hc0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.polio2.mb0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-polio2-total0_11.calculated
        %td#hc_visit-child_vac_tally-polio2-coverage_rate.calculated
        %td
          - name = 'child_vac_tally.polio2.hc12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.polio2.mb12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-polio2-total12_23.calculated
        %td#hc_visit-child_vac_tally-polio2-total.calculated
      %tr
        %th Polio 3rd dose
        %td#hc_visit-child_vac_tally-polio3-target_group.calculated
        %td
          - name = 'child_vac_tally.polio3.hc0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.polio3.mb0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-polio3-total0_11.calculated
        %td#hc_visit-child_vac_tally-polio3-coverage_rate.calculated
        %td
          - name = 'child_vac_tally.polio3.hc12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.polio3.mb12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-polio3-total12_23.calculated
        %td#hc_visit-child_vac_tally-polio3-total.calculated
      %tr
        %th Penta 1st dose
        %td#hc_visit-child_vac_tally-penta1-target_group.calculated
        %td
          - name = 'child_vac_tally.penta1.hc0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.penta1.mb0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-penta1-total0_11.calculated
        %td#hc_visit-child_vac_tally-penta1-coverage_rate.calculated
        %td
          - name = 'child_vac_tally.penta1.hc12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.penta1.mb12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-penta1-total12_23.calculated
        %td#hc_visit-child_vac_tally-penta1-total.calculated
        %td.opened{:rowspan=>'3'}
          - name = 'child_vac_tally.penta1.opened'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-penta1-wastage.calculated.wastage{:rowspan=>'3'}
      %tr
        %th Penta 2nd dose
        %td#hc_visit-child_vac_tally-penta2-target_group.calculated
        %td
          - name = 'child_vac_tally.penta2.hc0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.penta2.mb0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-penta2-total0_11.calculated
        %td#hc_visit-child_vac_tally-penta2-coverage_rate.calculated
        %td
          - name = 'child_vac_tally.penta2.hc12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.penta2.mb12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-penta2-total12_23.calculated
        %td#hc_visit-child_vac_tally-penta2-total.calculated
      %tr
        %th Penta 3rd dose
        %td#hc_visit-child_vac_tally-penta3-target_group.calculated
        %td
          - name = 'child_vac_tally.penta3.hc0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.penta3.mb0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-penta3-total0_11.calculated
        %td#hc_visit-child_vac_tally-penta3-coverage_rate.calculated
        %td
          - name = 'child_vac_tally.penta3.hc12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.penta3.mb12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-penta3-total12_23.calculated
        %td#hc_visit-child_vac_tally-penta3-total.calculated
      %tr
        %th Measles
        %td#hc_visit-child_vac_tally-measles-target_group.calculated
        %td
          - name = 'child_vac_tally.measles.hc0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.measles.mb0_11'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-measles-total0_11.calculated
        %td#hc_visit-child_vac_tally-measles-coverage_rate.calculated
        %td
          - name = 'child_vac_tally.measles.hc12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'child_vac_tally.measles.mb12_23'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-measles-total12_23.calculated
        %td#hc_visit-child_vac_tally-measles-total.calculated
        %td.opened
          - name = 'child_vac_tally.measles.opened'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-child_vac_tally-measles-wastage.calculated.wastage
