%h2.screen-header
  %span.seqno 9
  = I18n.t 'health_center_monthly_tasks.page_titles.full_vaccination_tally'
%p.note
  = I18n.t 'visits.nr_instructions'
%form.edit-full-vac-tally
  %table.spreadsheet
    %thead
      %tr
        %th
          = I18n.t 'visits.full_vaccination_tally.full_vaccinations'
        %th
          =I18n.t 'DescriptiveValue.hc'
        %th
          =I18n.t 'DescriptiveValue.mb'
    %tbody
      %tr
        %th
          =I18n.t('DescriptiveValue.f')
        %th
          - fName = "full_vac_tally.female.hc"
          - fVal = (fullVacTally.female||{}).hc
          = tableField fName, fVal, true, true
        %td
          = fName = "full_vac_tally.female.mb"
          - fVal = (fullVacTally.female||{}).mb
          = tableField fName, fVal, true, true
      %tr
        %th
          =I18n.t 'DescriptiveValue.m'
        %th
          - fName = "full_vac_tally.male.hc"
          - fVal = (fullVacTally.female||{}).hc
          = tableField fName, fVal, true, true
        %td
          - fName = "full_vac_tally.male.mb"
          - fVal = (fullVacTally.female||{}).mb
          = tableField fName, fVal, true, true