- colNames = ['present', 'working']
- responses = ['yes', 'no', 'NR']

%h2.screen-header
  %span.seqno= @screenPos
  = @t("visits.health_center_monthly_tasks.page_titles.equipment_status")


%form.edit-equipment-status
  %table.spreadsheet
    %thead
      %tr
        %th
        - for colName in colNames
          %th= @t("visits.health_center_equipment."+colName)
        %th= @t("visits.health_center_equipment.notes")
    %tbody
      - @equipmentTypes.each (equipType, rowIdx) =>
        - etCode = equipType.get('code')
        %tr
          %th= @t("EquipmentType."+etCode)

          - for colName in colNames
            - name = "equipment_status.#{etCode}.#{colName}"
            - value = @hcVisit.get(name)
            - id = "hc_visit-equipment_status-#{etCode}-#{colName}"
            %td
              - for response in responses
                - if response == value
                  %input{ type: 'radio', name: name, id: "#{id}-#{response}", value: response, checked: true }
                - else
                  %input{ type: 'radio', name: name, id: "#{id}-#{response}", value: response }
                %label{ for: "#{id}-#{response}" }= response
              != @vh.xRequired(name, value)

          - if rowIdx == 0
            %td.equipment-notes{ rowspan: @equipmentTypes.length }
              %textarea#hc_visit-equipment_status-notes{ name: 'equipment_status.notes' }
                = @hcVisit.get('equipment_status.notes')
