- colNames = ['total', 'positive', 'indeterminate']

%h2.screen-header
  %span.seqno= @screenPos
  = @t("visits.health_center_monthly_tasks.page_titles.rdt_tally")

%p.note
  = @t("visits.nr_instructions")
  
%form.edit-rdt-stock
  %table.spreadsheet
    %thead
      %tr
        %th
        - for colName in colNames
          %th= @t("DescriptiveValue."+colName)
    %tbody
      - @packages.each (package) =>
        - pkgCode = package.get('code')
        %tr
          %th= @t("Package."+pkgCode)
          - for colName in colNames
            - name = "rdt_stock.#{pkgCode}.#{colName}"
            %td!= @tableField(name: name, value: @hcVisit.get(name))
