- colNames = ['present', 'working']
- responses = ['yes', 'no', 'NR']

%h2.screen-header
  %span.seqno= @screenPos
  Equipment Information

%form.edit-equipment-status
  %table.spreadsheet
    %thead
      %tr
        %th
        - for colName in colNames
          %th= colName
        %th Equipment Notes
    %tbody
      - @equipmentTypes.each (equipType, rowIdx) =>
        - etCode = equipType.get('code')
        %tr
          %th= etCode

          - for colName in colNames
            - name = "equipment_status.#{etCode}.#{colName}"
            - value = @hcVisit.get(name)
            - id = "hc_visit-equipment_status-#{etCode}-#{colName}"
            %td
              - for response in responses
                - if response == value
                  %input.validate{ type: 'radio', name: name, id: "#{id}-#{response}", value: response, checked: true }
                - else
                  %input.validate{ type: 'radio', name: name, id: "#{id}-#{response}", value: response }
                %label{ for: "#{id}-#{response}" }= response
              %span.x-invalid{ id: "#{id}-x", title: 'This field is required.' } &nbsp;

          - if rowIdx == 0
            %td.equipment-notes{ rowspan: @equipmentTypes.length }
              %textarea#hc_visit-equipment_status-notes{ name: 'equipment_status.notes' }
                = @hcVisit.get('equipment_status.notes')
