- tableField = (fName, fVal, required, nr, inputType, inputClasses) ->
  fId = 'hc_visit-' + fName.replace(/[.]/g, '-')
  input = '<input type="' + (inputType || 'number') + '" name="' + fName + '" id="' + fId + '" min="0" value="' + (fVal == null ? '' : fVal) + '" class="input' + (required ? ' validate' : '') + (inputClasses ? ' ' + inputClasses : '') + '" />'
  xvalid = required ? '<span id="' + fId + '-x" class="x-invalid" title="This field is required.">&nbsp;</span>' : ''
  nrdiv = nr ? '<div class="nr-div"><input type="checkbox" name="nr.' + fName + '" id="' + fId + '-nr" value="NR" class="nr' + (inputClasses ? ' ' + inputClasses : '') + '"' + (fVal == 'NR' ? 'checked="checked"' : '') + '/><label for="hc-visit-' + fId + '-nr">NR</label></div>' : ''
  return input + xvalid + nrdiv;

%h2.screen-header
  %span.seqno 11
  Adult Vaccinations

%p.note
  Note: Check "not recorded" (NR) if the number is not available; if there are none, record a zero (0).

%form.edit-adult-vac-tally
  %table.spreadsheet
    %thead
      %tr
        %th{:colspan => "2", :rowspan => "2"} Group Tetanus Vaccinations (doses)
        %th{:rowspan => "2"} Target group
        %th{:colspan => "3"} Tetanus 1st dose
        %th{:colspan => "3"} Tetanus 2nd-5th dose
        %th{:rowspan => "2"} Total tetanus
        %th{:rowspan => "2"} Coverage rate
        %th{:rowspan => "2"} Opened vials
        %th{:rowspan => "2"} Opened vials wastage rate
      %tr
        %th Health Center
        %th Mobile Brigade
        %th Total
        %th>Health Center
        %th>Mobile Brigade
        %th>Total
    %tbody>
      %tr
        %th{:colspan => "2"} Pregnant Women
        %td#hc_visit-adult_vac_tally-w_pregnant-target_group.calculated
        %td
          - fName = "adult_vac_tally.w_pregnant.tet1hc"
          - fVal = pluck( @adultVacTally, ['w_pregnant','tet1hc'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td
          - fName = "adult_vac_tally.w_pregnant.tet1mb"
          - fVal = pluck( @adultVacTally, ['w_pregnant','tet1mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-w_pregnant-tet1total.calculated
        %td
          - fName = "adult_vac_tally.w_pregnant.tet2_5hc"
          - fVal = pluck( @adultVacTally, ['w_pregnant','tet2_5hc'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td
          - fName = "adult_vac_tally.w_pregnant.tet2_5mb"
          - fVal = pluck( @adultVacTally, ['w_pregnant','tet2_5mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-w_pregnant-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-w_pregnant-total.calculated
        %td#hc_visit-adult_vac_tally-w_pregnant-coverage_rate.calculated
        %td.opened{:rowspan => "7"}
          - fName = "adult_vac_tally.tetanus.opened"
          - fVal = pluck( @adultVacTally, ['tetanus','opened'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-tetanus-wastage.calculated.wastage{:rowspan => "7"}
      %tr
        %th{:rowspan => "3"} MIF 15-49 years
        %th Community
        %td
        %td
          - fName = "adult_vac_tally.w_15_49_community.tet1hc"
          - fVal = pluck( @adultVacTally, ['w_15_49_community','tet1hc'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td
          - fName = "adult_vac_tally.w_15_49_community.tet1mb"
          - fVal = pluck( @adultVacTally, ['w_15_49_community','tet1mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-w_15_49_community-tet1total.calculated
        %td
          - fName = "adult_vac_tally.w_15_49_community.tet2_5hc"
          - fVal = pluck( @adultVacTally, ['w_15_49_community','tet2_5hc'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td
          - fName = "adult_vac_tally.w_15_49_community.tet2_5mb"
          - fVal = pluck( @adultVacTally, ['w_15_49_community','tet2_5mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-w_15_49_community-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-w_15_49_community-total.calculated
        %td
      %tr
        %th Students
        %td
        %td
        %td
          - fName = "adult_vac_tally.w_15_49_student.tet1mb"
          - fVal = pluck( @adultVacTally, ['w_15_49_student','tet1mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-w_15_49_student-tet1total.calculated
        %td
        %td
          - fName = "adult_vac_tally.w_15_49_student.tet2_5mb"
          - fVal = pluck( @adultVacTally, ['w_15_49_student','tet2_5mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-w_15_49_student-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-w_15_49_student-total.calculated
        %td
      %tr
        %th Workers
        %td
        %td
        %td
          - fName = "adult_vac_tally.w_15_49_labor.tet1mb"
          - fVal = pluck( @adultVacTally, ['w_15_49_labor','tet1mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-w_15_49_labor-tet1total.calculated
        %td
        %td
          - fName = "adult_vac_tally.w_15_49_labor.tet2_5mb"
          - fVal = pluck( @adultVacTally, ['w_15_49_labor','tet2_5mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-w_15_49_labor-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-w_15_49_labor-total.calculated
        %td
      %tr
        %th{:colspan => "2"} Students not MIF
        %td#hc_visit-adult_vac_tally-student-target_group.calculated
        %td
        %td
          - fName = "adult_vac_tally.student.tet1mb"
          - fVal = pluck( @adultVacTally, ['student','tet1mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-student-tet1total.calculated
        %td
        %td
          - fName = "adult_vac_tally.student.tet2_5mb"
          - fVal = pluck( @adultVacTally, ['student','tet2_5mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-student-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-student-total.calculated
        %td#hc_visit-adult_vac_tally-student-coverage_rate.calculated
      %tr
        %th{:colspan=>"2"} Workers not MIF
        %td#hc_visit-adult_vac_tally-labor-target_group.calculated
        %td
        %td
          - fName = "adult_vac_tally.labor.tet1mb"
          - fVal = pluck( @adultVacTally, ['labor','tet1mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-labor-tet1total.calculated
        %td
        %td
          - fName = "adult_vac_tally.labor.tet2_5mb"
          - fVal = pluck( @adultVacTally, ['labor','tet2_5mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-labor-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-labor-total.calculated
        %td#hc_visit-adult_vac_tally-labor-coverage_rate.calculated
      %tr
        %th{:colspan=>"2"} Other not MIF
        %td
        %td
          - fName = "adult_vac_tally.other.tet1hc"
          - fVal = pluck( @adultVacTally, ['other','tet1hc'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td
          - fName = "adult_vac_tally.other.tet1mb"
          - fVal = pluck( @adultVacTally, ['other','tet1mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-other-tet1total.calculated
        %td
          - fName = "adult_vac_tally.other.tet2_5hc"
          - fVal = pluck( @adultVacTally, ['other','tet2_5hc'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td
          - fName = "adult_vac_tally.other.tet2_5mb"
          - fVal = pluck( @adultVacTally, ['other','tet2_5mb'] )
          = tableField fName, fVal, true, true, 'number', 'calculate'
        %td#hc_visit-adult_vac_tally-other-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-other-total.calculated
        %td
      %tr
        %th{:colspan=>"2"} Total
        %td
        %td#hc_visit-adult_vac_tally-tet1hc-total.calculated
        %td#hc_visit-adult_vac_tally-tet1mb-total.calculated
        %td#hc_visit-adult_vac_tally-tet1total-total.calculated
        %td#hc_visit-adult_vac_tally-tet2_5hc-total.calculated
        %td#hc_visit-adult_vac_tally-tet2_5mb-total.calculated
        %td#hc_visit-adult_vac_tally-tet2_5total-total.calculated
        %td#hc_visit-adult_vac_tally-total-total.calculated
        %td
        %td
        %td
