%h2.screen-header
  %span.seqno= @screenPos
  = @t('offline.hcv.epi_inventory.title')

%p.note
  = @t('offline.hcv.container.note')

%form.edit-epi-inventory
  %table.spreadsheet
    %thead
      %tr
        %th= @t('offline.hcv.epi_inventory.product')
        %th= @t('offline.hcv.epi_inventory.ideal')
        %th= @t('offline.hcv.epi_inventory.existing')
        %th= @t('offline.hcv.epi_inventory.delivered')
        %th= @t('offline.hcv.epi_inventory.spoiled')
    %tbody
      - @packages.each (package) =>
        - pkgCode = package.get('code')
        %tr
          %th= @t("Package."+pkgCode)
          %td.calculated= @healthCenter.get("ideal_stock_by_pkg.#{pkgCode}")
          %td
            - name = "epi_inventory.#{pkgCode}.existing"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "epi_inventory.#{pkgCode}.delivered"
            != @tableField(name: name, value: @hcVisit.get(name), nr: false)
          %td
            - if package.get('product').get('product_type') == 'vaccine'
              - name = "epi_inventory.#{pkgCode}.spoiled"
              != @tableField(name: name, value: @hcVisit.get(name))
