%h2.screen-header
  %span.seqno 5
  Equipment Information

- equip_statuses = @equipmentStatus || {}
- equip_codes = ["burner", "lamp", "extinguisher", "transport"]
- col_names = ["present", "working"]
- responses = ["yes","no","NR"]

%form.edit-equipment-status
  %table.spreadsheet
    %thead
      %tr
        %th
        - _.each col_names, (col_name) ->
          %th= col_name
        %th Equipment Notes
    %tbody
      -_.each equip_codes, (equip_code, idx) ->
        %tr
          %th= equip_code
          - _.each col_names, (col_name) ->
            - field_name = "equipment_status.#{equip_code}.#{col_name}"
            - field_value = pluck(@equipmentStatus, [equip_code, col_name])
            - field_id_base = "hc_visit-equipment_status-#{equip_code}-#{col_name}}"
            %td
              - _.each responses, (response) ->
                - field_id = field_id_base + "-#{response}"
                $input.validate{:id=>"#{field_id}", :type=>"radio" :name=>"#{field_name}", :value=>"#{response}", :checked=>"#{(field_value == response)}"}
                $label{:for=>field_id}= response
              %span{:id=>"#{field_id_base}-x-invalid", :title=>"This field is required."} &nbsp;
          - if idx==0
            %td.equipment-notes{:rowspan=>"#{equip_codes.length}"}
              %textarea#hc_visit-equipment_status-notes{:name=>"equipment_status.notes"}
              = pluck(@equipmentStatus, ["notes"])
