%h2.screen-header
  %span.seqno 6
  Stock Card Information

- col_names = ["present", "used_correctly"]
- responses = ["yes","no","NR"]

%form.edit-stock-cards
  %table.spreadsheet
    %thead
      %tr
        %th
        - _.each col_names, (col_name) ->
          %th= col_name
    %tbody
      - _.each ["hiv_determine","hiv_unigold","malaria","syphillis"], (stock_card_code) ->
        %tr
          %th= stock_card_code
          - _.each col_names,  (col_name) ->
            - field_name = "stock_cards.#{stock_card_code}.#{col_name}"
            - field_value = pluck(@stockCards, [stock_card_code, col_name])
            - field_id_base = "hc_visit-equipment_status-#{stock_card_code}-#{col_name}}"
            %td
              - _.each responses, (response) ->
                - field_id = field_id_base + "-#{response}"
                $input.validate{:id=>field_id, :name=>field_name, :value=>response, :checked=>"#{(field_value == response)}"}
                $label{:for=>field_id}= response
              %span{:id=>"#{field_id_base}-x-invalid", :title=>"This field is required."} &nbsp;
