%h2.screen-header
  %span.seqno= @screenPos
  Observations &amp; Signatures
%form.edit-observations
  %textarea#hc_visit-notes{ name: 'notes' }
    = @hcVisit.get('notes')
  .two-columns
    .column
      .field
        - name = 'signature.verified_by'
        - value = @hcVisit.get(name)
        %label{ for: 'hc_visit-signature-verified_by' } Verified by
        %input#hc_visit-signature-verified_by{ type: 'text', name: name, value: value }
        != @vh.xRequired(name, value)
      .field
        - name = 'signature.verified_by_title'
        - value = 'Field Coordinator'
        %label{ for: 'hc_visit-signature-verified_by_title' } Title
        %input#hc_visit-signature-verified_by_title{ type: 'text', name: name, value: value, readonly: 'readonly' }

    .column
      .field
        - name = 'signature.confirmed_by'
        - value = @hcVisit.get(name)
        %label{ for: 'hc_visit-signature-confirmed_by' } Confirmed by
        %input#hc_visit-signature-confirmed_by{ type: 'text', name: name, value: value }
        != @vh.xRequired(name, value)
      .field
        - name = 'signature.confirmed_by_title'
        - value = @hcVisit.get(name)
        %label{ for: 'hc_visit-signature-confirmed_by_title' } Title
        %input#hc_visit-signature-confirmed_by_title{ type: 'text', name: name, value: value }
        != @vh.xRequired(name, value)
    .clear
