%h2.screen-header
  %span.seqno= @screenPos
  = @t('offline.hcv.epi_stock.title')
%p.note
  = @t('offline.hcv.container.note')

%form.edit-epi-stock
  %table.spreadsheet
    %thead
      %tr
        %th= @t('offline.hcv.epi_stock.product')
        %th= @t('offline.hcv.epi_stock.first_of_month')
        %th= @t('offline.hcv.epi_stock.received')
        %th= @t('offline.hcv.epi_stock.total')
        %th= @t('offline.hcv.epi_stock.distributed')
        %th= @t('offline.hcv.epi_stock.loss')
        %th= @t('offline.hcv.epi_stock.end_of_month')
        %th= @t('offline.hcv.epi_stock.expiration')
    %tbody
      - @products.each (product) =>
        - prodCode = product.get('code')
        %tr
          %th= @t("Product."+prodCode)
          %td
            - name = "epi_stock.#{prodCode}.first_of_month"
            != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
          %td
            - name = "epi_stock.#{prodCode}.received"
            != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
          %td.calculated{ id: "hc_visit-epi_stock-#{prodCode}-total" }
          %td
            - name = "epi_stock.#{prodCode}.distributed"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "epi_stock.#{prodCode}.loss"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "epi_stock.#{prodCode}.end_of_month"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "epi_stock.#{prodCode}.expiration"
            - value = @hcVisit.get(name)
            != @tableField(name: name, value: @dh.reformat(value, '%Y-%m', '%m/%Y') || value, type: 'text', inputClass: 'month-w-year')
