%h2.screen-header
  %span.seqno= @screenPos
  EPI Inventory: Delivery &amp; Stock Information

%p.note
  Note: Check "not recorded" (NR) if the number is not available; if there are none, record a zero (0).

%form.edit-epi-inventory
  %table.spreadsheet
    %thead
      %tr
        %th (vials/units)
        %th Ideal Quantity
        %th Existing Quantity
        %th Delivered Quantity
        %th Spoiled Quantity
    %tbody
      - @packages.each (package) =>
        - pkgCode = package.get('code')
        %tr
          %th= pkgCode
          %td.calculated= @idealStock[pkgCode]
          %td
            - name = "epi_inventory.#{pkgCode}.existing"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "epi_inventory.#{pkgCode}.delivered"
            != @tableField(name: name, value: @hcVisit.get(name), nr: false)
          %td
            - if package.get('product').get('product_type') == 'vaccine'
              - name = "epi_inventory.#{pkgCode}.delivered"
              != @tableField(name: name, value: @hcVisit.get(name))
