%h2.screen-header
  %span.seqno= @screenPos
  Visit Information

%form.edit-visit-info
  .radio-label
    = "Was #{@hcVisit.get('health_center_code')} visited in #{@hcVisit.get('month')}?"
  %ul#hc_visit-visited.radio
    %li
      - if @hcVisit.get('visited') == true
        %input#hc_visit-visited-true.render{ type: 'radio', name: 'visited', value: "#{'true'}", checked: true }
      - else
        %input#hc_visit-visited-true.render{ type: 'radio', name: 'visited', value: "#{'true'}" }
      %label{ for: 'hc_visit-visited-true' } Yes, I visited myself
    %li
      - if @hcVisit.get('visited') == false
        %input#hc_visit-visited-false.render{ type: 'radio', name: 'visited', value: "#{'false'}", checked: true }
      - else
        %input#hc_visit-visited-false.render{ type: 'radio', name: 'visited', value: "#{'false'}" }
      %label{ for: 'hc_visit-visited-false' } No, no one visited

  - if @hcVisit.get('visited') == true
    #hc-visited-data
      .field
        %label{ for: 'hc_visit-visited_at' } Visit date
        %input#hc_visit-visited_at.validate{ type: 'date' , name: 'visited_at', value: @hcVisit.get('visited_at') }
        %span#visited_at-x.x-invalid{ title: 'This field is required.' } &nbsp;
      .field
        %label{for: 'hc_visit-vehicle_id'} Vehicle ID
        %input#hc_visit-vehicle_id{ type: 'text', name: 'vehicle_id', value: @hcVisit.get('vehicle_id') }

  - if @hcVisit.get('visited') == false
    #hc-unvisited-data
      .radio-label
        Why did no one visit?
        %span#non_visit_reason-x.x-invalid{ title: 'This field is required.' } &nbsp;
      %ul.radio
        %li
          - if @hcVisit.get('non_visit_reason') == 'road_problem'
            %input#hc_visit-non_visit_reason-road_problem.validate.render{ type: 'radio', name: 'non_visit_reason', value: 'road_problem', checked: true }
          - else
            %input#hc_visit-non_visit_reason-road_problem.validate.render{ type: 'radio', name: 'non_visit_reason', value: 'road_problem' }
          %label{ for: 'hc_visit-non_visit_reason-road_problem' } Road impassable or bad weather
        %li
          - if @hcVisit.get('non_visit_reason') == 'vehicle_problem'
            %input#hc_visit-non_visit_reason-vehicle_problem.validate.render{ type: 'radio', name: 'non_visit_reason', value: 'vehicle_problem', checked: true }
          - else
            %input#hc_visit-non_visit_reason-vehicle_problem.validate.render{ type: 'radio', name: 'non_visit_reason', value: 'vehicle_problem' }
          %label{ for: 'hc_visit-non_visit_reason-vehicle_problem' } Transportation not available
        %li
          - if @hcVisit.get('non_visit_reason') == 'health_center_closed'
            %input#hc_visit-non_visit_reason-health_center_closed.validate.render{ type: 'radio', name: 'non_visit_reason', value: 'health_center_closed', checked: true }
          - else
            %input#hc_visit-non_visit_reason-health_center_closed.validate.render{ type: 'radio', name: 'non_visit_reason', value: 'health_center_closed'  }
          %label{ for: 'hc_visit-non_visit_reason-health_center_closed' } The health center was closed at the time of the visit
        %li
          - if @hcVisit.get('non_visit_reason') == 'other'
            %input#hc_visit-non_visit_reason-other.validate.render{ type: 'radio', name: 'non_visit_reason', value: 'other', checked: true }
          - else
            %input#hc_visit-non_visit_reason-other.validate.render{ type: 'radio', name: 'non_visit_reason', value: 'other' }
          %label{ for: 'hc_visit-non_visit_reason-other' } Other

      - if @hcVisit.get('non_visit_reason') == 'other'
        %div
          %textarea#hc_visit-other_non_visit_reason{ name: 'other_non_visit_reason' }
            = @hcVisit.get('other_non_visit_reason')
