%h2.screen-header
  %span.seqno= @screenPos
  Observations &amp; Signatures
%form.edit-observations
  %textarea#hc_visit-notes.input{ name: 'notes' }
    = @hcVisit.get('notes')
  .two-columns
    .column
      .field
        - name = 'signature.verified_by'
        %label{ for: 'hc_visit-signature-verified_by' } Verified by
        %input#hc_visit-signature-verified_by.input.validate{ type: 'text', name: name, value: @hcVisit.get(name) }
        %span#hc_visit-signature-verified_by-x.x-invalid{ title: 'This field is required.' } &nbsp;
      .field
        - name = 'signature.verified_by_title'
        - value = 'Field Coordinator'
        %label{ for: 'hc_visit-signature-verified_by_title' } Title
        %input#hc_visit-signature-verified_by_title{ type: 'text', name: name, value: value, readonly: 'readonly' }

    .column
      .field
        - name = 'signature.confirmed_by'
        %label{ for: 'hc_visit-signature-confirmed_by' } Confirmed by
        %input#hc_visit-signature-confirmed_by.input.validate{ type: 'text', name: name, value: @hcVisit.get(name) }
        %span#hc_visit-signature-confirmed_by-x.x-invalid{ title: 'This field is required.' } &nbsp;
      .field
        - name = 'signature.confirmed_by_title'
        %label{ for: 'hc_visit-signature-confirmed_by_title' } Title
        %input#hc_visit-signature-confirmed_by_title.input.validate{ type: 'text', name: name, value: @hcVisit.get(name) }
        %span#hc_visit-signature-confirmed_by_title-x.x-invalid{ title: 'This field is required.' } &nbsp;
    .clear
