- colNames = ['total', 'positive', 'indeterminate']

%h2.screen-header
  %span.seqno= @screenPos
  RDT Stock Information

%p.note
  Note: Check “not recorded” (NR) if the number is not available; if there are none, record a zero (0).

%form.edit-rdt-stock
  %table.spreadsheet
    %thead
      %tr
        %th
        - for colName in colNames
          %th= colName
    %tbody
      - @packages.each (package) =>
        - pkgCode = package.get('code')
        %tr
          %th= pkgCode
          - for colName in colNames
            - name = "rdt_stock.#{pkgCode}.#{colName}"
            %td!= @tableField(name: name, value: @hcVisit.get(name))
