%h2.screen-header
  %span.seqno= @screenPos
  = @t("visits.health_center_monthly_tasks.page_titles.adult_vaccination_tally")

%p.note
  = @t("visits.nr_instructions")


%form.edit-adult-vac-tally
  %table.spreadsheet
    %thead
      %tr
        %th{ colspan: 2, rowspan: 2 } Group Tetanus Vaccinations (doses)
        %th{ rowspan: 2 } Target group
        %th{ colspan: 3 } Tetanus 1st dose
        %th{ colspan: 3 } Tetanus 2nd-5th dose
        %th{ rowspan: 2 } Total tetanus
        %th{ rowspan: 2 } Coverage rate
        %th{ rowspan: 2 } Opened vials
        %th{ rowspan: 2 } Opened vials wastage rate
      %tr
        %th Health Center
        %th Mobile Brigade
        %th Total
        %th>Health Center
        %th>Mobile Brigade
        %th>Total
    %tbody
      %tr
        %th{ colspan: 2 } Pregnant Women
        %td#hc_visit-adult_vac_tally-w_pregnant-target_group.calculated
        %td
          - name = 'adult_vac_tally.w_pregnant.tet1hc'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'adult_vac_tally.w_pregnant.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_pregnant-tet1total.calculated
        %td
          - name = 'adult_vac_tally.w_pregnant.tet2_5hc'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'adult_vac_tally.w_pregnant.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_pregnant-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-w_pregnant-total.calculated
        %td#hc_visit-adult_vac_tally-w_pregnant-coverage_rate.calculated
        %td.opened{ rowspan: 7 }
          - name = 'adult_vac_tally.tetanus.opened'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-tetanus-wastage.calculated.wastage{ rowspan: 7 }
      %tr
        %th{ rowspan: 3 } MIF 15-49 years
        %th Community
        %td
        %td
          - name = 'adult_vac_tally.w_15_49_community.tet1hc'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'adult_vac_tally.w_15_49_community.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_15_49_community-tet1total.calculated
        %td
          - name = 'adult_vac_tally.w_15_49_community.tet2_5hc'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'adult_vac_tally.w_15_49_community.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_15_49_community-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-w_15_49_community-total.calculated
        %td
      %tr
        %th Students
        %td
        %td
        %td
          - name = 'adult_vac_tally.w_15_49_student.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_15_49_student-tet1total.calculated
        %td
        %td
          - name = 'adult_vac_tally.w_15_49_student.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_15_49_student-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-w_15_49_student-total.calculated
        %td
      %tr
        %th Workers
        %td
        %td
        %td
          - name = 'adult_vac_tally.w_15_49_labor.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_15_49_labor-tet1total.calculated
        %td
        %td
          - name = 'adult_vac_tally.w_15_49_labor.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-w_15_49_labor-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-w_15_49_labor-total.calculated
        %td
      %tr
        %th{ colspan: 2 } Students not MIF
        %td#hc_visit-adult_vac_tally-student-target_group.calculated
        %td
        %td
          - name = 'adult_vac_tally.student.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-student-tet1total.calculated
        %td
        %td
          - name = 'adult_vac_tally.student.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-student-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-student-total.calculated
        %td#hc_visit-adult_vac_tally-student-coverage_rate.calculated
      %tr
        %th{ colspan: 2 } Workers not MIF
        %td#hc_visit-adult_vac_tally-labor-target_group.calculated
        %td
        %td
          - name = 'adult_vac_tally.labor.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-labor-tet1total.calculated
        %td
        %td
          - name = 'adult_vac_tally.labor.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-labor-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-labor-total.calculated
        %td#hc_visit-adult_vac_tally-labor-coverage_rate.calculated
      %tr
        %th{ colspan: 2 } Other not MIF
        %td
        %td
          - name = 'adult_vac_tally.other.tet1hc'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'adult_vac_tally.other.tet1mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-other-tet1total.calculated
        %td
          - name = 'adult_vac_tally.other.tet2_5hc'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td
          - name = 'adult_vac_tally.other.tet2_5mb'
          != @tableField(name: name, value: @hcVisit.get(name), class: 'calculate')
        %td#hc_visit-adult_vac_tally-other-tet2_5total.calculated
        %td#hc_visit-adult_vac_tally-other-total.calculated
        %td
      %tr
        %th{ colspan: 2 } Total
        %td
        %td#hc_visit-adult_vac_tally-tet1hc-total.calculated
        %td#hc_visit-adult_vac_tally-tet1mb-total.calculated
        %td#hc_visit-adult_vac_tally-tet1total-total.calculated
        %td#hc_visit-adult_vac_tally-tet2_5hc-total.calculated
        %td#hc_visit-adult_vac_tally-tet2_5mb-total.calculated
        %td#hc_visit-adult_vac_tally-tet2_5total-total.calculated
        %td#hc_visit-adult_vac_tally-total-total.calculated
        %td
        %td
        %td
