%h2.screen-header
  %span.seqno 1
  Visit Information

%form.edit-visit-info
  .radio-label
    = "Was #{health_center_code} visited in #{month}?"
  %ul#hc_visit-visited.radio
    %li
      %input#hc_visited-visited-true{:type=>"radio",:name=>"visited",:value=>"true",:checked=>"#{visited != false ? "checked='checked'" : ""}"}
      %label{:for=>"hc_visit-visited-true"} Yes, I visited myself
    %li
      %input#hc_visit-visited-false{:type=>"radio", :name=>"visited", :value=>"false",:checked=>"#{visited == false ? "checked='checked'" : ""}"}
      %label{:for=>"hc_visit-visited-false"} No, no one visited

  - if visited != false
    #hc-visited-data
      .field
        %label{:for=>"hc_visit-visited_at"} Visit date
        %input#hc_visit-visited_at.validate{:type=>"date",:name=>"visited_at",:value=>visited_at}
        %span#x-visited_at.x-invalid,:title=>"This field is required." &nbsp;
      .field
        %label{:for=>"hc_visit-vehicle_id"} Vehicle ID
        %input#hc_visit-vehicle_id{:type=>"text", :name=>"vehicle_id", :value=>vehicle_id}

  - if visited == false
    #hc-unvisited-data
      .radio-label
        Why did no one visit?
        #x-non_visit_reason.x-invalid{:title=>"This field is required."} &nbsp;
      %ul.radio
        %li
          %input#hc_visit-non_visit_reason-road_problem.validate{:type=>"radio",:name=>"non_visit_reason",:value=>"road_problem",:checked=>"#{non_visit_reason == "road_problem" ? "checked='checked'" : ""}"}
          %label{:for=>"hc_visit-non_visit_reason-road_problem"} Road impassable or bad weather
        %li
          %input#hc_visit-non_visit_reason-vehicle_problem.validate{:type=>"radio", :name=>"non_visit_reason", :value=>"vehicle_problem",:checked=>"#{non_visit_reason == "vehicle_problem" ? "checked='checked'" : ""}"}
          %label{:for=>"hc_visit-non_visit_reason-vehicle_problem"} Transportation not available
        %li
          %input#hc_visit-non_visit_reason-health_center_closed.validate{:type=>"radio", :name=>"non_visit_reason", :value=>"health_center_closed", :checked=>"#{non_visit_reason == "health_center_closed" ? "checked='checked'" : ""}"}
          %label{:for=>"hc_visit-non_visit_reason-health_center_closed"} The health center was closed at the time of the visit
        %li
          %input#hc_visit-non_visit_reason-other.validate{:type=>"radio", :name=>"non_visit_reason", :value=>"other",:checked=>"#{non_visit_reason == "other" ? "checked='checked'" : ""}"}
          %label{:for=>"hc_visit-non_visit_reason-other"} Other

      - if non_visit_reason == "other"
        %div
          %textarea#hc_visit-other_non_visit_reason{:name=>"other_non_visit_reason"} 
            = other_non_visit_reason