%h2.screen-header
  %span.seqno= @screenPos
  = I18n.t 'visits.health_center_monthly_tasks.page_titles.rdt_inventory_tally'

%p.note
  = I18n.t 'visits.nr_instructions'

%form.edit-full-rdt-inventory
  %table.spreadsheet
    %thead
      %tr
        %th= "(#{I18n.t('visits.rdt_inventory_tally.tests')})"
        %th= I18n.t 'RdtInventoryTally.usage_previous_month'
        %th= I18n.t 'RdtInventoryTally.ideal_stock'
        %th= I18n.t 'RdtInventoryTally.existing'
        %th= I18n.t 'visits.rdt_inventory_tally.distributed_boxes'
    %tbody
      - @packages.each (package) =>
        - pkgCode = package.get('code')
        %tr
          %th= I18n.t "Package.#{pkgCode}"

          %td
            - name = "rdt_inventory.#{pkgCode}.usage_prev_month"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "rdt_inventory.#{pkgCode}.ideal_stock"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "rdt_inventory.#{pkgCode}.existing"
            != @tableField(name: name, value: @hcVisit.get(name))
          %td
            - name = "rdt_inventory.#{pkgCode}.distributed"
            != @tableField(name: name, value: @hcVisit.get(name), nr: false)
            .footnote= "(#{I18n.t('visits.rdt_inventory_tally.boxes')})"
