%h2.screen-header
  %span.seqno 2
  Refrigerator Information

%form.edit-refrigerators
  #hc_visit-refrigerators
    - _.each refrigerators, (refrigerator,idx) ->
      - fridgeId = "hc_visit-refrigerators-" + idx
      - fridgeName = "refrigerators[" + idx + "]"

      .refrigerator
        .field
          %label{:for="#{fridgeId}-code"} ID
          %input.validate{:type=>"text", :name=>"#{fridgeName}.code",:value=>refrigerator.code, :id=>"#{fridgeId}-code"}
          %span{:id=>"#{fridgeId}-code-x.x-invalid",:title=>"This field is required."} &nbsp;
          %a.delete-refrigerator{:href=>"#", :data-refrigerator-idx=>idx} Delete refrigerator
        .two-columns
          .column
            .field
              %div
                Has there been a problem with the refrigerator since the last visit?
                %span.x-invalid{:id=>"#{fridgeId}-past_problem-x",:title=>"This field is required."} &nbsp;
              %ul.radio{:id=>"#{fridgeId}-past_problem"}
                %li
                  %input.validate{:type=>"radio", :name=>"#{fridgeName}.past_problem", :id=>"#{fridgeId}-past_problem-yes", :value=>"yes", :checked=>"#{refrigerator.past_problem == 'yes' ? 'checked' : ''}"}
                  %label{:for=>"#{fridgeId}-past_problem-yes"} Yes
                %li
                  %input.validate{:type=>"radio", :name=>"#{fridgeName}.past_problem", :id=>"#{fridgeId}-past_problem-no", :value=>"no", :checked=>"#{refrigerator.past_problem == 'no' ? 'checked' : ''}"}
                  %label{:for=>"#{fridgeId}-past_problem-no"} No
                %li
                  %input.validate{:type=>"radio", :name=>"#{fridgeName}.past_problem", :id=>"#{fridgeId}-past_problem-unknown",:value=>"unknown", :checked=>"#{refrigerator.past_problem == 'unknown' ? 'checked' : ''}"}
                  %label{:for=>"#{fridgeId}-past_problem-unknown"} Don&apos;t know
            .field
              %div
                What was the refrigerator&apos;s temperature when you arrived at the health center?
                %span.x-invalid{:id="#{fridgeId}-temperature-x",:title=>"This field is required."} &nbsp;
              %label{:for=>"#{fridgeId}-temperature"} Temp:
              %input.validate.temperature{:type=>"number",:name=>"#{fridgeName}.temperature",:id=>"#{fridgeId}-temperature",:value=>refrigerator.temperature} °C
          .column
            .field
              %div
                Was the refrigerator functioning adequately (within 2-8°C) when you left the health center?
                %span.x-invalid{:id=>"#{fridgeId}-running-x",:title=>"This field is required."} &nbsp;
              %ul.radio{:id=>"#{fridgeId}-running"}
                %li
                  %input.validate.rerender{:type=>"radio", :name=>"#{fridgeName}.running", :id=>"#{fridgeId}-running-yes", :value=>"yes", :checked=>"#{refrigerator.running == 'yes' ? 'checked' : ''}"}
                  %label{:for=>"#{fridgeId}-running-yes"} Yes
                %li
                  %input.validate.rerender{:type=>"radio", :name=>"#{fridgeName}.running", :id=>"#{fridgeId}-running-no", :value=>"no", :checked=>"#{refrigerator.running == 'no' ? 'checked' : ''}"}
                  %label{:for=>"#{fridgeId}-running-no"} No
                %li
                  %input.validate.rerender{:type="radio", :name=>"#{fridgeName}.running", :id=>"#{fridgeId}-running-unknown", :value=>"unknown", :checked=>"#{refrigerator.running == 'unknown' ? 'checked' : ''}"}
                  %label{:for=>"#{fridgeId}-running-unknown"} Don&apos;t know

            - if refrigerator.running == "no"
              .field
                %div
                  What is the problem(s)?
                  %span.x-invalid{:id=>"#{fridgeId}-running_problems-x", :title=>"This field is required."} &nbsp;
                %ul.checkbox{:id=>"#{fridgeId}-running_problems}"}
                  %li
                    %input.validate{:type=>"checkbox",:name=>"#{fridgeName}.running_problems[]", :id=>"#{fridgeId}-running_problems-OPER", :value=>"OPER", :checked=>"#{_.include(refrigerator.running_problems, 'OPER') ? 'checked' : ''}"}
                    %label{:for=>"#{fridgeId}-running_problems-OPER"} Operator error
                  %li
                    %input.validate{:type=>"checkbox",:name=>"#{fridgeName}.running_problems[]", :id=>"#{fridgeId}-running_problems-BURN",:value=>"BURN", :checked=>"#{_.include(refrigerator.running_problems, 'BURN') ? 'checked' : ''}"}
                    %label{:for=>"#{fridgeId}-running_problems-BURN"} Burner problem
                  %li
                    %input.validate{:type=>"checkbox", :name=>"#{fridgeName}.running_problems[]", :id=>"#{fridgeId}-running_problems-GAS",:value=>"GAS", :checked=>"#{_.include(refrigerator.running_problems, 'GAS') ? 'checked' : ''}"}
                    %label{:for=>"#{fridgeId}-running_problems-GAS"} Gas leak or gas line problem
                  %li
                    %input.validate{:type=>"checkbox",:name=>"#{fridgeName}.running_problems[]", :id=>"#{fridgeId}-running_problems-FAULT",:value=>"FAULT", :checked=>"#{_.include(refrigerator.running_problems, 'FAULT') ? 'checked' : ''}"}
                    %label{:for=>"#{fridgeId}-running_problems-FAULT"} Electrical/Gas/Petrol fault
                  %li
                    %input.validate{:type=>"checkbox",:name=>"#{fridgeName}.running_problems[]", :id=>"#{fridgeId}-running_problems-THERM", :value=>"THERM", :checked=>"#{_.include(refrigerator.running_problems, 'THERM') ? 'checked' : ''}"}
                    %label{:for=>"#{fridgeId}-running_problems-THERM"} Thermostat Setting
                  %li
                    %input.validate.rerender{:type=>"checkbox", :name=>"#{fridgeName}.running_problems[]", :id=>"#{fridgeId}-running_problems-OTHER", :value=>"OTHER", :checked=>"#{_.include(refrigerator.running_problems, 'OTHER') ? 'checked' : ''}"}
                    %label{:for=>"#{fridgeId}-running_problems-OTHER"} Other

                - if _.include(refrigerator.running_problems, 'OTHER')
                  %div
                    %textarea{:name=>"#{fridgeName}.other_running_problem", :id=>"#{fridgeId}-other_running_problem"}
                      = refrigerator.other_running_problem
          .clear
  %button.add-refrigerator
    Add new refrigerator