- genders   = ['female', 'male']
- colNames = ['hc', 'mb']

%h2.screen-header
  %span.seqno= @screenPos
  = @t("visits.health_center_monthly_tasks.page_titles.full_vaccination_tally")

%p.note
  = @t('visits.nr_instructions')

%form.edit-full-vac-tally
  %table.spreadsheet
    %thead
      %tr
        %th
          = @t('visits.full_vaccination_tally.full_vaccinations')
        - for colName in colNames
          %th= @t("DescriptiveValue."+colName)
    %tbody
      - for gender in genders
        %tr
          %th= @t("DescriptiveValue."+gender[0])
          - for colName in colNames
            - name = "full_vac_tally.#{gender}.#{colName}"
            %td!= @tableField(name: name, value: @hcVisit.get(name))
