- colNames = ['present', 'used_correctly']

%h2.screen-header
  %span.seqno= @screenPos
  = @t('offline.hcv.stock_cards.title')

%form.edit-stock-cards
  %table.spreadsheet
    %thead
      %tr
        %th
        %th= @t('offline.hcv.stock_cards.present')
        %th= @t('offline.hcv.stock_cards.used_correctly')
    %tbody
      - @stockCards.each (stockCard) =>
        - scCode = stockCard.get('code')
        %tr
          %th= @t("StockCard."+scCode)
          - for colName in colNames
            - name = "stock_cards.#{scCode}.#{colName}"
            - value = @hcVisit.get(name)
            - id = "hc_visit-equipment_status-#{scCode}-#{colName}"

            %td
              - if value == 'yes'
                %input{ type: 'radio', name: name, id: "#{id}-yes", value: 'yes', checked: true }
              - else
                %input{ type: 'radio', name: name, id: "#{id}-yes", value: 'yes' }
              %label{ for: "#{id}-yes" }= @t('offline.hcv.container.yes')

              - if value == 'no'
                %input{ type: 'radio', name: name, id: "#{id}-no", value: 'no', checked: true }
              - else
                %input{ type: 'radio', name: name, id: "#{id}-no", value: 'no' }
              %label{ for: "#{id}-no" }= @t('offline.hcv.container.no')

              - if value == 'NR'
                %input{ type: 'radio', name: name, id: "#{id}-NR", value: 'NR', checked: true }
              - else
                %input{ type: 'radio', name: name, id: "#{id}-NR", value: 'NR' }
              %label{ for: "#{id}-NR" }= @t('offline.hcv.container.nr')
              != @vh.xRequired(name, value)
