-# @name and @value are required

- @type     ?= 'number'
- @required ?= true
- @nr       ?= true
- @id       ?= 'hc_visit-' + @name.replace(/[.]/g, '-')
- @min      ?= 0

- @inputClass ?= ''
- @inputClass += ' required' if @required
- @nrClass    ?= ''

%input{ type: @type, name: @name, id: @id, min: @min, value: @value, class: @inputClass }

- if @required
  %span.x-invalid{ id: "#{@id}-x", title: 'This field is required.' } &nbsp;

- if @nr
  - @nrId = @id + '-nr'
  - @nrName = 'nr.' + @name
  .nr-div
    - if @value == 'NR'
      %input.nr{ type: 'checkbox', name: @nrName, id: @nrId, value: 'NR', class: @nrClass, checked: true }
        %label{ for: @nrId } NR
    - else
      %input.nr{ type: 'checkbox', name: @nrName, id: @nrId, value: 'NR', class: @nrClass }
        %label{ for: @nrId } NR
